﻿<!--

Шановний учаснику конкурсу «Вчитель-новатор»!
Заповніть, будь ласка, реєстраційну анкету українською мовою.
Прохання надати повну відповідь на всі поставлені запитання.
Якщо ви подаєте декілька конкурсних робіт, будь ласка,
заповніть дану анкету для кожної конкурсної роботи окремо.
Дякуємо Вам за участь у конкурсі та бажаємо успіхів!

1.	Прізвище
2.	Ім’я та по-батькові
3.	Назва конкурсної роботи
4.	Номінація конкурсної роботи (список для вибору)
•	Навчальний проект
•	Виховний проект
•	Позашкільний проект
•	Навчальний контент
•	Он-лайновий освітній ресурс
•	Навчально-методичне забезпечення
5.	Навчальна дисципліна (наприклад, біологія)
6.	Чи була апробована ваша робота?
Так/ні
7.	Якщо так, то на якому рівні?
8.	Повна назва установи, де ви працюєте
9.	Ваша посада
10.	Місто/населений пункт
11.	Область (на вибір 24 області + АР Крим + м. Київ + м.Севастополь)
12.	 Мобільний телефон
13.	Електронна пошта
14.	Ви брали участь у попередніх конкурсах  «Вчитель-новатор»?
15.	Якщо так,  то вкажіть, коли саме.
16.	 Яким чином ви дізналися про конкурс «Вчитель-новатор»? (на вибір, можна декілька варіантів)
-	Сайт МОН молодьспорту
-	Сайт Майкрософт Україна
-	Сайт Мережі «Партнерство в навчанні»
-	Обласний ІППО
-	Обласне управління освіти
-	Міське управління освіти
-	Osvita.com
-	Gurt.org.ua
-	_________________________ інше

Я даю згоду на обробку моїх персональних даних і погоджуюся з Політикою конфіденційності (галочка обязательна)

Кнопки Подати анкету, Заповнити знову

-->
<html>
    <head>
        <title>Домашня работа 7</title>
		
		<style>
		#Silver {
			z-index:1;
			background-color:Silver;
		}

        .leftAlign {text-align:left;}
        .rightAlign {text-align:right;}
        .center {text-align:center;}
        .justify {text-align:justify;}
		
		.label { width: 250px; }
		</style>
		
    </head>
    <body>
		
		<div style=" width:100%;  background-color:White">
			 <div id="Silver" style=" width:800px; height:1320; margin:0px auto; padding: 20px;">
					<h5 class="center">Шановний учаснику конкурсу «Вчитель-новатор»!<br>
									   Заповніть, будь ласка, реєстраційну анкету українською мовою.<br>
									   Прохання надати повну відповідь на всі поставлені запитання.<br>
									   Якщо ви подаєте декілька конкурсних робіт, будь ласка,<br>
									   заповніть дану анкету для кожної конкурсної роботи окремо.<br>
									   Дякуємо Вам за участь у конкурсі та бажаємо успіхів!<br> </h5>
			 <div class="center">
					Прізвище
					<input class="center label" type="text" name="login"><br>
					<br>
					Ім’я та по-батькові
					<input class="center label" type="text" name="login"><br>
					<br>
					Назва конкурсної роботи
					<input class="center label" type="text" name="login"><br>
					<br>
				    Номінація конкурсної роботи:
					<select name="select" class="center label">
						<option value="film001" selected="selected">Навчальний проект</option>
						<option value="film002">Виховний проект</option>
						<option value="film003">Позашкільний проект</option>
						<option value="film004">Навчальний контент</option>
						<option value="film005">Он-лайновий освітній ресурс</option>
						<option value="film006">Навчально-методичне забезпечення</option>
					</select> <br>
					<br>
					Навчальна дисципліна
					<input class="center label" type="text" name="login" value="наприклад, біологія"><br>
					<br>
					Чи була апробована ваша робота?
					Так:<input type="radio" name="aprobovana" value="apr_tak" />
					Ні:<input type="radio" name="aprobovana" value="apr_ni" /><br>
					<br>
					Якщо так, то на якому рівні?
					<input class="center label" type="text" name="login"><br>
					<br>
					Повна назва установи, де ви працюєте
					<input class="center label" type="text" name="login"><br>
					<br>
					Ваша посада
					<input class="center label" type="text" name="login"><br>
					<br>
					Місто/населений пункт
					<input class="center label" type="text" name="login"><br>
					<br>
					Область:
					<select name="select" class="center label">
						<option value="obl_1" selected="selected">Вінницька область</option>
						<option value="obl_2">Волинська область</option>
						<option value="obl_3">Дніпропетровська область</option>
						<option value="obl_4">Донецька область</option>
						<option value="obl_5">Житомирська область</option>
						<option value="obl_6">Закарпатська область</option>
						<option value="obl_7">Запорізька область</option>
						<option value="obl_8">Івано-Франківська область</option>
						<option value="obl_9">Київська область</option>
						<option value="obl_10">Кіровоградська область</option>
						<option value="obl_11">Луганська область</option>
						<option value="obl_12">Львівська область</option>
						<option value="obl_13">Миколаївська область</option>
						<option value="obl_14">Одеська область</option>
						<option value="obl_15">Полтавська область</option>
						<option value="obl_16">Рівненська область</option>
						<option value="obl_17">Сумська область</option>
						<option value="obl_18">Тернопільська область</option>
						<option value="obl_19">Харківська область</option>
						<option value="obl_20">Херсонська область</option>
						<option value="obl_21">Хмельницька область</option>
						<option value="obl_22">Черкаська область</option>
						<option value="obl_23">Чернівецька область</option>
						<option value="obl_24">Чернігівська область</option>
						<option value="obl_25">АР Крим</option>
						<option value="obl_26">м. Київ</option>
						<option value="obl_27">м.Севастополь</option>
					</select> <br>
					<br>
					Ви брали участь у попередніх конкурсах  «Вчитель-новатор»?
					Так:<input type="radio" name="again" value="again_tak" />
					Ні:<input type="radio" name="again" value="again_ni" /><br>
					<br>
					Якщо так,  то вкажіть, коли саме.
					<input class="center label" type="text" name="login"><br>
					<br>
					Яким чином ви дізналися про конкурс «Вчитель-новатор»?
					<select multiple="multiple" name="select" class="center label">
						<option value="ch_1" selected="selected">Сайт МОН молодьспорту</option>
						<option value="ch_2">Сайт Майкрософт Україна</option>
						<option value="ch_3">Сайт Мережі «Партнерство в навчанні»</option>
						<option value="ch_4">Обласний ІППО</option>
						<option value="ch_5">Обласне управління освіти</option>
						<option value="ch_6">Міське управління освіти</option>
						<option value="ch_7">Osvita.com</option>
						<option value="ch_8">Gurt.org.ua</option>
						<option value="ch_9">Інше</option>
					</select> <br>
					<br>
					
					<p class="leftAlign"><input type="checkbox" name="input_1" 
						value="obrobka" checked="checked" disabled="disabled"/>
						Я даю згоду на обробку моїх персональних даних і погоджуюся 
						з Політикою конфіденційності<p>
						
					<input  class="center" type="submit" name="submit" value="Подати анкету"/>
					<input  class="center" type="reset" name="reset" value="Заповнити нову"/>
			 </div>
				
			 </div>
		</div>
		
    </body>
</html>
