<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8" />
                <title>L3 Additional 1</title>
                <link href="style.css" rel="stylesheet" />
                <!--Внешний CSS-->
                <link rel="stylesheet" type="text/css" href="./css/Additional_3.css" media="screen" />
                <style>
                    .par1 {
                        background-color: black;                        
                        inline-size: 50%;
                        color: white;
                        border-style: dashed;
                    }
                    p {
                        background-color: orange;                        
                        inline-size: 90%;
                        color: red;
                        border-style: double;
                    }                    
                </style>
    </head>
    <body>
<h1>Создайте HTML страницу, на которой, разместите 3 параграфа. 
    Первому параграфу задайте inline стили, цвет и рамку, 
    второму параграфу задайте такие же стили с помощью глобальных стилей, 
    и третьему задайте стили во внешнем файле</h1>
<div>
    <h3>Решение :</h3>
    <p class="par1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="par3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>