<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8" />
                <title>L3 T3</title>
                <link href="style.css" rel="stylesheet" />
                <style>
                    .solid {
                        background-color: white;
                        border-style: solid;
                    }
                    .dashed {
                        background-color: yellow;
                        border-style: dashed;
                    }
                    .dotted {
                        background-color: lime;
                        border-style: dotted;
                    }
                    .double {
                        background-color: mediumpurple;
                        border-style: double;
                    }
                    .groove {
                        background-color: navy;
                        border-style: groove;
                    }
                    .ridge {
                        background-color: red;
                        border-style: ridge;
                    }
                    .inset {
                        background-color: green;
                        border-style: inset;
                    }
                    .outset {
                        background-color: palevioletred;
                        border-style: outset;
                    }
                </style>
    </head>
    <body>
<h1>Задание 3. Создайте HTML страницу, на которой будут отображены параграфы с текстом, оформленные разными стилями рамок</h1>
<div>
    <h3>Решение</h3>    
    <p class="solid">solid</p>
    <p class="dashed">dashed</p>
    <p class="dotted">dotted</p>
    <p class="double">double</p>
    <p class="groove">groove - 3D border dependent on border color</p>
    <p class="ridge">ridge - 3D border dependent on border color</p>
    <p class="inset">inset - 3D border dependent on border color</p>
    <p class="outset">outset - 3D border dependent on border color</p>
</div>
</body>
</html>