<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8" />
                <title>L3 T4</title>
                <link href="style.css" rel="stylesheet" />
                <style>
                    .imgBackgr {
                        background-image: url("img/cottage-icon.png");
                    }
                    .hexColorbgr {
                        background-color: #4286f4;
                    }
                    .nameColor {
                        background-color: red;
                    }
                    .rgbColor {
                        background-color: rgb(38, 194, 77);
                    }
                </style>
    </head>
    <body>
<h1>Создайте 5-6 параграфом, которым задайте фон, разными способами. 
    Одному из параграфов задайте в качестве фона изображение, 
    поэкспериментируйте с заданием фона используя шестнадцатеричный  код цвета,
    имя цвета и функцию rgba</h1>
<div>
    <h3>Решение :</h3>    
   <h5 class="imgBackgr">Какой-то текст</h5>
   <h5 class="hexColorbgr">Какой-то текст</h5>
   <h5 class="nameColor">Какой-то текст</h5>
   <h5 class="rgbColor">Какой-то текст</h5>
</div>
</body>
</html>