﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Отправка POST запроса</title>
    <script>

        // Задание 1
        // Разработайте страницу с двумя полями ввода и кнопкой. Пользователь должен вводить в поля вводов
        // целочисленный значения, а нажатие по кнопке должно приводить к асинхронному запросу на сервер.
        // Запрашивать следует обработчик CalcHandler.ashx, который находиться вместе с примерами в уроке номер 10,
        // обработчик принимает два post параметра с именами ‘a’ и ‘b' Результат который возвращает обработчик выведите на страницу.
        function Click() {
            var xhr = new XMLHttpRequest();

            xhr.open("POST", "PostHandler.ashx");

            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById("output").innerHTML = xhr.responseText;
                }
            }

            xhr.send("a=" + document.getElementById("loginInput").value + "&b=" + document.getElementById("passInput").value);

        }
    </script>
</head>
<body>
    A
    <input id="loginInput" type="text" />
    <br />
    B
    <input id="passInput" type="text" value="" />
    <br />
    <br />
    <input type="button" value="Send" onclick="Click()" />
    <p id="output"></p>
</body>
</html>


