﻿<!--
Тег Table является контейнером для таблицы.
Внутри сперва реализуются строки, помещенные в контейнеры tr, далее ячейки, помещенные в теги  td.
-->

<html>
    <head>
        <title>Тег Table</title>
    </head>
    <body>
	<p>
		<h2>Example 1.1</h2>
		<h4>Тег Table является контейнером для таблицы.	Внутри сперва реализуются строки, помещенные 
			в контейнеры tr, далее ячейки, помещенные в теги  td.</h4>
	</p> <hr />
            
			<table border="1">
                <tr>
                    <td>
                        100
                    </td>
                </tr>
            </table>
			
<!--
Каждая таблица начинается с тэга table. Каждая строка таблицы - это тэг tr.
Каждая ячейка в таблице - это тэг td.
-->

	<p><h2>Example 1.2</h2>
		<h4>Каждая таблица начинается с тэга table. Каждая строка таблицы - это тэг tr.
			Каждая ячейка в таблице - это тэг td.</h4>
	</p> <hr />
<!--------------------------------------------------=======Таблица 1Х3========-------------------------------------------------------------->
        <h4>
            Одна строка и три колонки:</h4>
        <table border="1">
            <tr>
                <td>
                    100
                </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
            </tr>
        </table>
<!--------------------------------------------------=======Таблица 2Х3========-------------------------------------------------------------->
        <h4>
            Две строки и три колонки:</h4>
        <table border="1">
            <tr>
                <td>
                    100
                </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
            </tr>
            <tr>
                <td>
                    400
                </td>
                <td>
                    500
                </td>
                <td>
                    600
                </td>
            </tr>
        </table>
		
<!--
th - вид ячеек, которые являются заглавными.
При этом их содержимое автоматически приобретает полужирное начертание и центрируется внутри ячейки.
Также семантически эти ячейки уже будут важнее простых.
-->
	 <p><h2>Example 1.3</h2>
		<h4>th - вид ячеек, которые являются заглавными. При этом их содержимое 
			автоматически приобретает полужирное начертание и центрируется внутри ячейки.
			Также семантически эти ячейки уже будут важнее простых.</h4>
	 </p> <hr />
			<h4>Заголовки в таблице:</h4>
            <table border="1">
                <tr>
                  <th>Имя</th>
                  <th>Тел.</th>
                  <th>Телефон</th>
                </tr>
                <tr>
                  <td>Alex</td>
                  <td>555 77 854</td>
                  <td>555 77 855</td>
                </tr>
            </table>

            <h4>Вертикальные заголовки:</h4>
            <table border="1">
                <tr>
                  <th>First Name:</th>
                  <td>Alex</td>
                </tr>
                <tr>
                  <th>Tel.:</th>
                  <td>555 77 854</td>
                </tr>
                <tr>
                  <th>Telephone:</th>
                  <td>555 77 855</td>
                </tr>
            </table>
			
<!--
Тег Caption устанавливает название таблицы, которое отображается сверху над таблицей по центру.
-->
	 <p><h2>Example 1.4</h2>
		<h4>Тег Caption устанавливает название таблицы, которое отображается сверху над таблицей по центру.</h4>
	 </p> <hr />
	
			<h4>Заголовки в таблице:</h4>
            <table border="1">
           
                 <caption>Контактные данные</caption>

                <tr>
                  <th>Имя</th>
                  <th>Телефон</th>
                  <th>Телефон</th>
                </tr>
                <tr>
                  <td>Alex</td>
                  <td>555 77 854</td>
                  <td>555 77 855</td>
                </tr>
            </table>

            <h4>Вертикальные заголовки:</h4>
            
             <table border="1">
                
                <caption>Контактные данные</caption>
                
                <tr>
                  <th>First Name:</th>
                  <td>Alex</td>
                </tr>
                <tr>
                  <th>Telephone:</th>
                  <td>555 77 854</td>
                </tr>
                <tr>
                  <th>Telephone:</th>
                  <td>555 77 855</td>
                </tr>

            </table>
			
<!--
Атрибут border управляет толщиной рамки таблицы как вокруг нее, так и внутри между ячейками.
-->
	 <p><h2>Example 1.5</h2>
		<h4>Атрибут border управляет толщиной рамки таблицы как вокруг нее, так и внутри между ячейками.</h4>  	
	 </p> <hr />
			
			<h4>Нормальная рамка:</h4>  
			
            <table border="1">
            <tr>
              <td>First</td>
              <td>Row</td>
            </tr>   
            <tr>
              <td>Second</td>
              <td>Row</td>
            </tr>
            </table>

            <h4>С толстой рамкой:</h4>  
            
            <table border="8">
            <tr>
              <td>First</td>
              <td>Row</td>
            </tr>   
            <tr>
              <td>Second</td>
              <td>Row</td>
            </tr>
            </table>

            <h4>С очень толстой рамкой:</h4>  
            <table border="15">
            <tr>
              <td>First</td>
              <td>Row</td>
            </tr>   
            <tr>
              <td>Second</td>
              <td>Row</td>
            </tr>
            </table>
			
<!--
Если не указывать атрибут border, то таблица будет отображена без рамки,а точнее будет видно только ее содержимое.
-->
	<p><h2>Example 1.6</h2>
		<h4>Если не указывать атрибут border, то таблица будет отображена без рамки,
			а точнее будет видно только ее содержимое.</h4>
	</p> <hr />
           
		   <h4>Таблица без рамки:</h4>
            <table>
            <tr>
                <td>100</td>
                <td>200</td>
                <td>300</td>
            </tr>
            <tr>
                <td>400</td>
                <td>500</td>
                <td>600</td>
            </tr>
            </table>
			
<!--
Тег td не допускает пустого содержимого.
Для того, чтобы ячейки отображались корректно, необходимо их заполнить чем-то. 
Классическим подходом является вставка пробельного символа &nbsp.
-->
	 <p><h2>Example 1.7</h2>
		<h4>Тег td не допускает пустого содержимого.
		Для того, чтобы ячейки отображались корректно, необходимо их заполнить чем-то. 
		Классическим подходом является вставка пробельного символа & + nbsp.</h4>
	</p> <hr />

		<table border="1">
        <tr>
          <td>Some text</td>
          <td>Some text</td>
        </tr>
        <tr>
          <td>&nbsp</td>
          <td>Some text</td>
        </tr>
        </table>

        <p>
        Пустая ячейка не имеет рамки. Это из-за того, что в ней нет значения. Вставка пробела в тэг td не даст результата.
        </p>

        <p>символ пробела надо заменить на амперсант ("&"),
        и символы "nbsp" (no-breaking space) с точкой с запятой(";")
        </p>
		
<!--
Содержимое ячеек может быть произвольным, к примеру это может быть список, другая таблица, параграфы...
-->
	 <p><h2>Example 1.8</h2>
		<h4>Содержимое ячеек может быть произвольным, к примеру это может 
			быть список, другая таблица, параграфы...</h4>
	 </p> <hr />

		<table border="1">
            <tr>
                <td>
                    <p>
                        Это параграф</p>
                    <p>
                        Это другой параграф</p>
                </td>
                <td>
                    Это ячейка с таблицей:
                    <table border="1">
                        <tr>
                            <td>
                                A
                            </td>
                            <td>
                                B
                            </td>
                        </tr>
                        <tr>
                            <td>
                                C
                            </td>
                            <td>
                                D
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    В этой ячейке список
                    <ul>
                        <li>apples</li>
                        <li>bananas</li>
                        <li>pineapples</li>
                    </ul>
                </td>
                <td>
                    HELLO
                </td>
            </tr>
        </table>
		
<!--
Атрибут colspan позволяет обьединять ячейки.
Для этого необходимо уменьшить количество ячеек в строке, и у одной установить соответствующий colspan.
-->
	 <p><h2>Example 1.9</h2>
		<h4>Атрибут colspan позволяет обьединять ячейки. Для этого необходимо уменьшить 
			количество ячеек в строке, и у одной установить соответствующий colspan.</h4>
	 </p> <hr />
			
			<h4>Таблица с объединенными колонками:</h4>

            <table border="1">
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Alex</td>
                <td>555 77 854</td>
                <td>555 77 855</td>
            </tr>
            </table>
			
<!--
Атрибут rowspan позволяет обьединять ячейки.
Для этого необходимо уменьшить количество ячеек в строке, и у одной установить соответствующий colspan.
-->
	 <p><h2>Example 1.10</h2>
		<h4>Атрибут rowspan позволяет обьединять ячейки. Для этого необходимо уменьшить 
			количество ячеек в строке, и у одной установить соответствующий colspan.</h4>
	 </p> <hr />
			
			<h4>Таблица с объединенными колонками:</h4>
            <table border="1">
                <tr>
                    <th>First Name:</th>
                    <td>Bill Gates</td>
                </tr>
                <tr>
                    <th rowspan="2">Telephone:</th>
                    <td>555 77 854</td>
                </tr>
                
            </table>
			
<!--
Атрибут cellpadding отвечает за отступы внутри ячеек таблицы.
-->
	 <p><h2>Example 1.11</h2>
		<h4>Атрибут cellpadding отвечает за отступы внутри ячеек таблицы.</h4>
	 </p> <hr />

		<h4>
            cellpadding = 0:</h4>
        <table border="1" cellpadding="0">
            <tr>
                <td>
                    First
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    Second
                </td>
                <td>
                    Row
                </td>
            </tr>
        </table>
        <h4>
            cellpadding = 10:</h4>
        <table border="1" cellpadding="10">
            <tr>
                <td>
                    First
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    Second
                </td>
                <td>
                    Row
                </td>
            </tr>
        </table>
		
<!--
Атрибут cellspacing отвечает за отступы между ячейками таблицы, и отступы до границы таблицы.
-->
	 <p><h2>Example 1.12</h2>
		<h4>Атрибут cellspacing отвечает за отступы между ячейками таблицы, и отступы до границы таблицы.</h4>
	 </p> <hr />

		<h4>
            cellspacing = 0:</h4>
        <table border="1" cellspacing="0">
            <tr>
                <td>
                    First
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    Second
                </td>
                <td>
                    Row
                </td>
            </tr>
        </table>
        <h4>
            cellspacing = 10:</h4>
        <table border="1" cellspacing="10">
            <tr>
                <td>
                    First
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    Second
                </td>
                <td>
                    Row
                </td>
            </tr>
        </table>

<!--
Table - это контейнер, следовательно мы можем устанавливать у него фон, как определенный цвет, так и какое-либо изображение.
-->		
	 <p><h2>Example 1.13</h2>
		<h4>Table - это контейнер, следовательно мы можем устанавливать у него фон, 
			как определенный цвет, так и какое-либо изображение.</h4>
	 </p> <hr />

		<h4>
            Цвет фона:</h4>
        <table border="1" style="background-color: Red">
            <tr>
                <td>
                    First
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    Second
                </td>
                <td>
                    Row
                </td>
            </tr>
        </table>
        <h4>
            Фоновая картинка:</h4>
        <table border="1" background="images/bgdesert.jpg">
            <tr>
                <td>
                    First
                </td>
                <td>
                    Row
                </td>
            </tr>
            <tr>
                <td>
                    Second
                </td>
                <td>
                    Row
                </td>
            </tr>
        </table>

<!--
Как и таблица, каждая ее ячейка может иметь различный фон, который устанавливается свойством background.
-->
	 <p><h2>Example 1.14</h2>
		<h4>Как и таблица, каждая ее ячейка может иметь различный фон, 
			который устанавливается свойством background.</h4>
     </p> <hr />

			<h4>
                Цвет ячейки:</h4>
            <table border="1">
                <tr>
                    <td style="background-color: red">
                        First
                    </td>
                    <td>
                        Row
                    </td>
                </tr>
                <tr>
                    <td background="images/bgdesert.jpg">
                        Second
                    </td>
                    <td>
                        Row
                    </td>
                </tr>
            </table>
			
<!--
Атрибут align отвечает за выравнивание по горизонтали содержимого ячейки.
-->			
	 <p><h2>Example 1.15</h2>
		<h4>Атрибут align отвечает за выравнивание по горизонтали содержимого ячейки.</h4>	
	 </p> <hr />
	
			<table width="400" border = "1">
                <tr>
                    <th align="left">Наименование</th>
                    <th align="right">Январь</th>
                    <th align="right">Февраль</th>
                </tr>
                <tr>
                    <td align="left">Одежда</td>
                    <td align="right">$241.10</td>
                    <td align="right">$50.20</td>
                </tr>
                <tr>
                    <td align="left">Проезд</td>
                    <td align="right">$30.00</td>
                    <td align="right">$44.45</td>
                </tr>
                <tr>
                    <td align="left">Продукты</td>
                    <td align="right">$730.40</td>
                    <td align="right">$650.00</td>
                </tr>
                <tr>
                    <th align="left">Итого</th>
                    <th align="right">$1001.50</th>
                    <th align="right">$744.65</th>
                </tr>
            </table>
    </body>
	
<body>
	 <p><h1>Lists</h1></p> <hr />

<!--
Любой список должен находиться в контейнере.
Для упорядоченных списков это контейнер <ol></ol>.
Все элементы списка располагаются в тегах <li></li>.

Тип маркировки указывается в атрибуте type, который может принимать следующие значения:
A - большие латинские буквы
a - маленькие латинские буквы
I - Большие римские цифры
i - Маленькие римские цифры

По умолчанию используются арабские цифры.

-->
	 <p><h2>Example 2.1</h2>
		<h4>Любой список должен находиться в контейнере.
			Для упорядоченных списков это контейнер ol/ol.
			Все элементы списка располагаются в тегах li/li.
			
			Тип маркировки указывается в атрибуте type, который может принимать следующие значения:
			A - большие латинские буквы
			a - маленькие латинские буквы
			I - Большие римские цифры
			i - Маленькие римские цифры
			
			По умолчанию используются арабские цифры.</h4>	
	 </p> <hr />
	 
	 <h4>Numbered list:</h4>
        <ol>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>  

        <h4>Letters list:</h4>
        <ol type="A">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>  

        <h4>Lowercase letters list:</h4>
        <ol type="a">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>  

        <h4>Roman numbers list:</h4>
        <ol type="I">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>  

        <h4>Lowercase Roman numbers list:</h4>
        <ol type="i">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ol>
		
		
<!--
Любой список должен находиться в контейнере.
Для неупорядоченых списков - это контейнер <ul></ul>.
Все элементы списка располагаются в тегах <li></li>.

Тип маркировки указывается в атрибуте type, который может принимать следующие значения:
disc - закрашенные кружочки
circle - пустые кружочки
square - закрашенные прямоугольники

По умолчанию используются закрашенные кружочки.

-->
	 <p><h2>Example 2.2</h2>
		<h4>Любой список должен находиться в контейнере.
			Для неупорядоченых списков - это контейнер ul/ul.
			Все элементы списка располагаются в тегах li/li.
			
			Тип маркировки указывается в атрибуте type, который может принимать следующие значения:
			disc - закрашенные кружочки
			circle - пустые кружочки
			square - закрашенные прямоугольники
			
			По умолчанию используются закрашенные кружочки.</h4>	
	 </p> <hr />

	 <h4>Disc bullets list:</h4>
        <ul >
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>  

        <h4>Circle bullets list:</h4>
        <ul type="circle">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>  

        <h4>Square bullets list:</h4>
        <ul type="square">
            <li>Apples</li>
            <li>Bananas</li>
            <li>Lemons</li>
            <li>Oranges</li>
        </ul>
		
		
<!--
В содержимое элемента списка можно вкладывать еще списки, таким образом реализовать вложенные списки(подпункты).
При этом маркировка вложенного списка, если не задавать ее явно, изменится на следующую по списку.
-->
	<p><h2>Example 2.3</h2>
			<h4>В содержимое элемента списка можно вкладывать еще списки, 
				таким образом реализовать вложенные списки(подпункты).
				При этом маркировка вложенного списка, если не задавать 
				ее явно, изменится на следующую по списку.</h4>	
		</p> <hr />

		<h4>Вложенный список:</h4>
        <ul>
          <li>Coffee</li>
          <li>Tea
              <ol>
                  <li>Black tea</li>
                  <li>Green tea</li>
              </ol>
          </li>
          <li>Milk</li>
        </ul>
		
		
<!--
Тег <dl></dl> - является контейнером, в котором хранится список определений. 
Само определение заключается в тег <dt></dt>, а его описание в <dd></dd>.
-->
	<p><h2>Example 2.4</h2>
			<h4>Тег dl/dl - является контейнером, 
				в котором хранится список определений. 
				Само определение заключается в 
				тег dt/dt, а его описание в dd/dd</h4>	
		</p> <hr />

		<h4>Список определений:</h4>
        <dl>
            <dt>Кофе</dt>
            <dd>Черный горячий напиток</dd>
            <dt>Молоко</dt>
            <dd>Белый холодный напиток</dd>                
        </dl>




	<p><h2>Example 2.5</h2></p> <hr />
		<h2 class="example">Color Values</h2>
		<table style="background-color: white;" width="100%" border="1" cellpadding="3" cellspacing="0">
		<tr>
			<th width="50%">Color</th>
			<th width="25%">Color HEX</th>
			<th width="25%">Color RGB</th>
		</tr>
		
		<tr>
			<td bgcolor="#000000">&nbsp;</td>
			<td>#000000</td>
			<td>rgb(0,0,0)</td>
		</tr>
		<tr>
			<td bgcolor="#ff0000">&nbsp;</td>
			<td>#FF0000</td>
		
			<td>rgb(255,0,0)</td>
		</tr>
		<tr>
			<td bgcolor="#00ff00">&nbsp;</td>
			<td>#00FF00</td>
			<td>rgb(0,255,0)</td>
		</tr>
		
		<tr>
			<td bgcolor="#0000ff">&nbsp;</td>
			<td>#0000FF</td>
			<td>rgb(0,0,255)</td>
		</tr>
		<tr>
			<td bgcolor="#ffff00">&nbsp;</td>
			<td>#FFFF00</td>
		
			<td>rgb(255,255,0)</td>
		</tr>
		<tr>
			<td bgcolor="#00ffff">&nbsp;</td>
			<td>#00FFFF</td>
			<td>rgb(0,255,255)</td>
		</tr>
		
		<tr>
			<td bgcolor="#ff00ff">&nbsp;</td>
			<td>#FF00FF</td>
			<td>rgb(255,0,255)</td>
		</tr>
		<tr>
			<td bgcolor="#c0c0c0">&nbsp;</td>
			<td>#C0C0C0</td>
		
			<td>rgb(192,192,192)</td>
		</tr>
		<tr>
			<td bgcolor="#ffffff">&nbsp;</td>
			<td>#FFFFFF</td>
			<td>rgb(255,255,255)</td>
			</tr>
			</table>
			
<!--
Неплохой шаблончик RGB цветов
-->			
	<p><h2>Example 2.6</h2></p> <hr />			
	<table>
		<tr>
		<th width="25%" align="left" style=" background-color:rgb(10,20,49)">Color Name</th>
		<th width="25%" align="left">Color HEX</th>
		<th width="50%" align="left">Color</th>
		</tr>
		
		<tr>
		<td align="left"> AliceBlue&nbsp;</td>
		<td align="left"> #F0F8FF</td>
		<td bgcolor="#f0f8ff">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> AntiqueWhite&nbsp;</td>
		<td align="left"> #FAEBD7</td>
		<td bgcolor="#faebd7">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Aqua&nbsp;</td>
		<td align="left"> #00FFFF</td>
		<td bgcolor="#00ffff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Aquamarine&nbsp;</td>
		<td align="left"> #7FFFD4</td>
		<td bgcolor="#7fffd4">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Azure&nbsp;</td>
		<td align="left"> #F0FFFF</td>
		<td bgcolor="#f0ffff">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> Beige&nbsp;</td>
		<td align="left"> #F5F5DC</td>
		<td bgcolor="Beige">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Bisque&nbsp;</td>
		<td align="left"> #FFE4C4</td>
		<td bgcolor="#ffe4c4">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Black&nbsp;</td>
		
		<td align="left"> #000000</td>
		<td bgcolor="#000000">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> BlanchedAlmond&nbsp;</td>
		<td align="left"> #FFEBCD</td>
		<td bgcolor="BlanchedAlmond">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Blue&nbsp;</td>
		<td align="left"> #0000FF</td>
		
		<td bgcolor="#0000ff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> BlueViolet&nbsp;</td>
		<td align="left"> #8A2BE2</td>
		<td bgcolor="#8a2be2">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Brown&nbsp;</td>
		<td align="left"> #A52A2A</td>
		<td bgcolor="#a52a2a">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> BurlyWood&nbsp;</td>
		<td align="left"> #DEB887</td>
		<td bgcolor="#deb887">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> CadetBlue&nbsp;</td>
		<td align="left"> #5F9EA0</td>
		<td bgcolor="#5f9ea0">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> Chartreuse&nbsp;</td>
		<td align="left"> #7FFF00</td>
		<td bgcolor="#7fff00">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Chocolate&nbsp;</td>
		<td align="left"> #D2691E</td>
		<td bgcolor="#d2691e">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Coral&nbsp;</td>
		<td align="left"> #FF7F50</td>
		<td bgcolor="#ff7f50">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> CornflowerBlue&nbsp;</td>
		<td align="left"> #6495ED</td>
		<td bgcolor="#6495ed">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> Cornsilk&nbsp;</td>
		<td align="left"> #FFF8DC</td>
		<td bgcolor="#fff8dc">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Crimson&nbsp;</td>
		<td align="left"> #DC143C</td>
		<td bgcolor="#dc143c">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Cyan&nbsp;</td>
		
		<td align="left"> #00FFFF</td>
		<td bgcolor="#00ffff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkBlue&nbsp;</td>
		<td align="left"> #00008B</td>
		<td bgcolor="#00008b">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkCyan&nbsp;</td>
		<td align="left"> #008B8B</td>
		
		<td bgcolor="#008b8b">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkGoldenRod&nbsp;</td>
		<td align="left"> #B8860B</td>
		<td bgcolor="#b8860b">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkGray&nbsp;</td>
		<td align="left"> #A9A9A9</td>
		<td bgcolor="#a9a9a9">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkGreen&nbsp;</td>
		<td align="left"> #006400</td>
		<td bgcolor="#006400">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkKhaki&nbsp;</td>
		<td align="left"> #BDB76B</td>
		<td bgcolor="DarkKhaki">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> DarkMagenta&nbsp;</td>
		<td align="left"> #8B008B</td>
		<td bgcolor="#8b008b">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkOliveGreen&nbsp;</td>
		<td align="left"> #556B2F</td>
		<td bgcolor="#556b2f">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Darkorange&nbsp;</td>
		<td align="left"> #FF8C00</td>
		<td bgcolor="#ff8c00">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkOrchid&nbsp;</td>
		<td align="left"> #9932CC</td>
		<td bgcolor="#9932cc">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> DarkRed&nbsp;</td>
		<td align="left"> #8B0000</td>
		<td bgcolor="#8b0000">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkSalmon&nbsp;</td>
		<td align="left"> #E9967A</td>
		<td bgcolor="#e9967a">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkSeaGreen&nbsp;</td>
		
		<td align="left"> #8FBC8F</td>
		<td bgcolor="#8fbc8f">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkSlateBlue&nbsp;</td>
		<td align="left"> #483D8B</td>
		<td bgcolor="#483d8b">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkSlateGray&nbsp;</td>
		<td align="left"> #2F4F4F</td>
		
		<td bgcolor="#2f4f4f">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkTurquoise&nbsp;</td>
		<td align="left"> #00CED1</td>
		<td bgcolor="#00ced1">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DarkViolet&nbsp;</td>
		<td align="left"> #9400D3</td>
		<td bgcolor="#9400d3">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DeepPink&nbsp;</td>
		<td align="left"> #FF1493</td>
		<td bgcolor="#ff1493">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DeepSkyBlue&nbsp;</td>
		<td align="left"> #00BFFF</td>
		<td bgcolor="#00bfff">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> DimGray&nbsp;</td>
		<td align="left"> #696969</td>
		<td bgcolor="#696969">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> DodgerBlue&nbsp;</td>
		<td align="left"> #1E90FF</td>
		<td bgcolor="#1e90ff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> FireBrick&nbsp;</td>
		<td align="left"> #B22222</td>
		<td bgcolor="#b22222">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> FloralWhite&nbsp;</td>
		<td align="left"> #FFFAF0</td>
		<td bgcolor="#fffaf0">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> ForestGreen&nbsp;</td>
		<td align="left"> #228B22</td>
		<td bgcolor="#228b22">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Fuchsia&nbsp;</td>
		<td align="left"> #FF00FF</td>
		<td bgcolor="#ff00ff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Gainsboro&nbsp;</td>
		
		<td align="left"> #DCDCDC</td>
		<td bgcolor="#dcdcdc">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> GhostWhite&nbsp;</td>
		<td align="left"> #F8F8FF</td>
		<td bgcolor="#f8f8ff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Gold&nbsp;</td>
		<td align="left"> #FFD700</td>
		
		<td bgcolor="#ffd700">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> GoldenRod&nbsp;</td>
		<td align="left"> #DAA520</td>
		<td bgcolor="#daa520">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Gray&nbsp;</td>
		<td align="left"> #808080</td>
		<td bgcolor="#808080">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Green&nbsp;</td>
		<td align="left"> #008000</td>
		<td bgcolor="#008000">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> GreenYellow&nbsp;</td>
		<td align="left"> #ADFF2F</td>
		<td bgcolor="#adff2f">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> HoneyDew&nbsp;</td>
		<td align="left"> #F0FFF0</td>
		<td bgcolor="#f0fff0">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> HotPink&nbsp;</td>
		<td align="left"> #FF69B4</td>
		<td bgcolor="#ff69b4">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> IndianRed &nbsp;</td>
		<td align="left"> #CD5C5C</td>
		<td bgcolor="#cd5c5c">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Indigo  &nbsp;</td>
		<td align="left"> #4B0082</td>
		<td bgcolor="#4b0082">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> Ivory&nbsp;</td>
		<td align="left"> #FFFFF0</td>
		<td bgcolor="#fffff0">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Khaki&nbsp;</td>
		<td align="left"> #F0E68C</td>
		<td bgcolor="#f0e68c">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Lavender&nbsp;</td>
		
		<td align="left"> #E6E6FA</td>
		<td bgcolor="#e6e6fa">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LavenderBlush&nbsp;</td>
		<td align="left"> #FFF0F5</td>
		<td bgcolor="#fff0f5">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LawnGreen&nbsp;</td>
		<td align="left"> #7CFC00</td>
		
		<td bgcolor="#7cfc00">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LemonChiffon&nbsp;</td>
		<td align="left"> #FFFACD</td>
		<td bgcolor="#fffacd">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightBlue&nbsp;</td>
		<td align="left"> #ADD8E6</td>
		<td bgcolor="#add8e6">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightCoral&nbsp;</td>
		<td align="left"> #F08080</td>
		<td bgcolor="#f08080">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightCyan&nbsp;</td>
		<td align="left"> #E0FFFF</td>
		<td bgcolor="#e0ffff">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> LightGoldenRodYellow&nbsp;</td>
		<td align="left"> #FAFAD2</td>
		<td bgcolor="#fafad2">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightGrey&nbsp;</td>
		<td align="left"> #D3D3D3</td>
		<td bgcolor="#d3d3d3">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightGreen&nbsp;</td>
		<td align="left"> #90EE90</td>
		<td bgcolor="#90ee90">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightPink&nbsp;</td>
		<td align="left"> #FFB6C1</td>
		<td bgcolor="#ffb6c1">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> LightSalmon&nbsp;</td>
		<td align="left"> #FFA07A</td>
		<td bgcolor="#ffa07a">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightSeaGreen&nbsp;</td>
		<td align="left"> #20B2AA</td>
		<td bgcolor="#20b2aa">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightSkyBlue&nbsp;</td>
		
		<td align="left"> #87CEFA</td>
		<td bgcolor="#87cefa">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightSlateGray&nbsp;</td>
		<td align="left"> #778899</td>
		<td bgcolor="#778899">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightSteelBlue&nbsp;</td>
		<td align="left"> #B0C4DE</td>
		
		<td bgcolor="#b0c4de">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LightYellow&nbsp;</td>
		<td align="left"> #FFFFE0</td>
		<td bgcolor="#ffffe0">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Lime&nbsp;</td>
		<td align="left"> #00FF00</td>
		<td bgcolor="#00ff00">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> LimeGreen&nbsp;</td>
		<td align="left"> #32CD32</td>
		<td bgcolor="#32cd32">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Linen&nbsp;</td>
		<td align="left"> #FAF0E6</td>
		<td bgcolor="#faf0e6">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> Magenta&nbsp;</td>
		<td align="left"> #FF00FF</td>
		<td bgcolor="#ff00ff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Maroon&nbsp;</td>
		<td align="left"> #800000</td>
		<td bgcolor="#800000">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumAquaMarine&nbsp;</td>
		<td align="left"> #66CDAA</td>
		<td bgcolor="#66cdaa">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumBlue&nbsp;</td>
		<td align="left"> #0000CD</td>
		<td bgcolor="#0000cd">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> MediumOrchid&nbsp;</td>
		<td align="left"> #BA55D3</td>
		<td bgcolor="#ba55d3">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumPurple&nbsp;</td>
		<td align="left"> #9370D8</td>
		<td bgcolor="#9370d8">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumSeaGreen&nbsp;</td>
		
		<td align="left"> #3CB371</td>
		<td bgcolor="#3cb371">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumSlateBlue&nbsp;</td>
		<td align="left"> #7B68EE</td>
		<td bgcolor="#7b68ee">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumSpringGreen&nbsp;</td>
		<td align="left"> #00FA9A</td>
		
		<td bgcolor="#00fa9a">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumTurquoise&nbsp;</td>
		<td align="left"> #48D1CC</td>
		<td bgcolor="#48d1cc">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MediumVioletRed&nbsp;</td>
		<td align="left"> #C71585</td>
		<td bgcolor="#c71585">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MidnightBlue&nbsp;</td>
		<td align="left"> #191970</td>
		<td bgcolor="#191970">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> MintCream&nbsp;</td>
		<td align="left"> #F5FFFA</td>
		<td bgcolor="#f5fffa">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> MistyRose&nbsp;</td>
		<td align="left"> #FFE4E1</td>
		<td bgcolor="#ffe4e1">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Moccasin&nbsp;</td>
		<td align="left"> #FFE4B5</td>
		<td bgcolor="#ffe4b5">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> NavajoWhite&nbsp;</td>
		<td align="left"> #FFDEAD</td>
		<td bgcolor="#ffdead">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Navy&nbsp;</td>
		<td align="left"> #000080</td>
		<td bgcolor="#000080">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> OldLace&nbsp;</td>
		<td align="left"> #FDF5E6</td>
		<td bgcolor="#fdf5e6">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Olive&nbsp;</td>
		<td align="left"> #808000</td>
		<td bgcolor="#808000">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> OliveDrab&nbsp;</td>
		
		<td align="left"> #6B8E23</td>
		<td bgcolor="#6b8e23">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Orange&nbsp;</td>
		<td align="left"> #FFA500</td>
		<td bgcolor="#ffa500">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> OrangeRed&nbsp;</td>
		<td align="left"> #FF4500</td>
		
		<td bgcolor="#ff4500">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Orchid&nbsp;</td>
		<td align="left"> #DA70D6</td>
		<td bgcolor="#da70d6">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> PaleGoldenRod&nbsp;</td>
		<td align="left"> #EEE8AA</td>
		<td bgcolor="#eee8aa">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> PaleGreen&nbsp;</td>
		<td align="left"> #98FB98</td>
		<td bgcolor="#98fb98">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> PaleTurquoise&nbsp;</td>
		<td align="left"> #AFEEEE</td>
		<td bgcolor="#afeeee">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> PaleVioletRed&nbsp;</td>
		<td align="left"> #D87093</td>
		<td bgcolor="#d87093">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> PapayaWhip&nbsp;</td>
		<td align="left"> #FFEFD5</td>
		<td bgcolor="#ffefd5">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> PeachPuff&nbsp;</td>
		<td align="left"> #FFDAB9</td>
		<td bgcolor="#ffdab9">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Peru&nbsp;</td>
		<td align="left"> #CD853F</td>
		<td bgcolor="#cd853f">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> Pink&nbsp;</td>
		<td align="left"> #FFC0CB</td>
		<td bgcolor="#ffc0cb">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Plum&nbsp;</td>
		<td align="left"> #DDA0DD</td>
		<td bgcolor="#dda0dd">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> PowderBlue&nbsp;</td>
		
		<td align="left"> #B0E0E6</td>
		<td bgcolor="#b0e0e6">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Purple&nbsp;</td>
		<td align="left"> #800080</td>
		<td bgcolor="#800080">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Red&nbsp;</td>
		<td align="left"> #FF0000</td>
		
		<td bgcolor="#ff0000">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> RosyBrown&nbsp;</td>
		<td align="left"> #BC8F8F</td>
		<td bgcolor="#bc8f8f">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> RoyalBlue&nbsp;</td>
		<td align="left"> #4169E1</td>
		<td bgcolor="#4169e1">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SaddleBrown&nbsp;</td>
		<td align="left"> #8B4513</td>
		<td bgcolor="#8b4513">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Salmon&nbsp;</td>
		<td align="left"> #FA8072</td>
		<td bgcolor="#fa8072">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> SandyBrown&nbsp;</td>
		<td align="left"> #F4A460</td>
		<td bgcolor="#f4a460">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SeaGreen&nbsp;</td>
		<td align="left"> #2E8B57</td>
		<td bgcolor="#2e8b57">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SeaShell&nbsp;</td>
		<td align="left"> #FFF5EE</td>
		<td bgcolor="#fff5ee">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Sienna&nbsp;</td>
		<td align="left"> #A0522D</td>
		<td bgcolor="#a0522d">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> Silver&nbsp;</td>
		<td align="left"> #C0C0C0</td>
		<td bgcolor="#c0c0c0">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SkyBlue&nbsp;</td>
		<td align="left"> #87CEEB</td>
		<td bgcolor="#87ceeb">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SlateBlue&nbsp;</td>
		
		<td align="left"> #6A5ACD</td>
		<td bgcolor="#6a5acd">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SlateGray&nbsp;</td>
		<td align="left"> #708090</td>
		<td bgcolor="#708090">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Snow&nbsp;</td>
		<td align="left"> #FFFAFA</td>
		
		<td bgcolor="#fffafa">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SpringGreen&nbsp;</td>
		<td align="left"> #00FF7F</td>
		<td bgcolor="#00ff7f">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> SteelBlue&nbsp;</td>
		<td align="left"> #4682B4</td>
		<td bgcolor="#4682b4">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Tan&nbsp;</td>
		<td align="left"> #D2B48C</td>
		<td bgcolor="#d2b48c">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Teal&nbsp;</td>
		<td align="left"> #008080</td>
		<td bgcolor="#008080">&nbsp;</td></tr>
		
		<tr>
		<td align="left"> Thistle&nbsp;</td>
		<td align="left"> #D8BFD8</td>
		<td bgcolor="#d8bfd8">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Tomato&nbsp;</td>
		<td align="left"> #FF6347</td>
		<td bgcolor="#ff6347">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Turquoise&nbsp;</td>
		<td align="left"> #40E0D0</td>
		<td bgcolor="#40e0d0">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Violet&nbsp;</td>
		<td align="left"> #EE82EE</td>
		<td bgcolor="#ee82ee">&nbsp;</td></tr>
		
		
		<tr>
		
		<td align="left"> Wheat&nbsp;</td>
		<td align="left"> #F5DEB3</td>
		<td bgcolor="#f5deb3">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> White&nbsp;</td>
		<td align="left"> #FFFFFF</td>
		<td bgcolor="#ffffff">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> WhiteSmoke&nbsp;</td>
		
		<td align="left"> #F5F5F5</td>
		<td bgcolor="#f5f5f5">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> Yellow&nbsp;</td>
		<td align="left"> #FFFF00</td>
		<td bgcolor="#ffff00">&nbsp;</td></tr>
		
		
		<tr>
		<td align="left"> YellowGreen&nbsp;</td>
		<td align="left"> #9ACD32</td>
		
		<td bgcolor="#9acd32">&nbsp;</td>
		</tr>
	</table>

</body>	
	
</html>









