﻿<html>
	<head>
		<title>Home work</title>
	</head>
	<body>
		<table width = "600" border =" 1" bgcolor="#00800">
		<tbody>
		    <!--1-->
			<tr height = "25" width = "100">
				<td rowspan ="4" colspan ="8">  </td>
				<td rowspan ="4" colspan ="10"> &nbsp; </td>
				<td rowspan ="2" colspan ="6"> &nbsp; </td>
			</tr>
			<!--2-->
			<tr height = "25" width = "100"></tr>
			<!--3-->
			<tr height = "25" width = "100">
				<td rowspan ="2" colspan ="6"> &nbsp; </td>
			</tr>
			<!--4-->
			<tr height = "25" width = "100"></tr>
			<!--5-->
			<tr height = "25" width = "100">
				<td colspan ="8"> &nbsp; </td>
				<td colspan ="5"> &nbsp; </td>
				<td colspan ="5"> &nbsp; </td>
				<td colspan ="6"> &nbsp; </td>
			</tr>
			<!--6-->
			<tr height = "25" width = "100">
				<td rowspan ="5" colspan ="8"> &nbsp; </td>
				<td rowspan ="5" colspan ="10"> &nbsp; </td>
				<td rowspan ="5" colspan ="6"> &nbsp; </td>
			</tr>
			<!--7-->
			<tr height = "25" width = "100"></tr>
			<!--8-->
			<tr height = "25" width = "100"></tr>
			<!--9-->
			<tr height = "25" width = "100"></tr>
			<!--10-->
			<tr height = "25" width = "100"></tr>
			<!--11-->
			<tr height = "25" width = "100">
				<td colspan ="8"> &nbsp; </td>
				<td rowspan ="2" colspan ="10"> &nbsp; </td>
				<td rowspan ="2" colspan ="6"> &nbsp; </td>
			</tr>
			<!--12-->
			<tr height = "25" width = "100">
			<td colspan ="8"> &nbsp; </td>
			</tr>
			</tbody>
		</table>
	</body>
</html>