﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Атрибут dir указывает направление и отображение текста. Имеет следующие значения:
            - ltr - текст отображается слева на право.
            - rtl - текст отображается справа на лево.
            - auto - значение по умолчанию.
      -->

     <p dir="auto"><bdi>колесо</bdi> — суббота</p>
</body>
</html>