﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Тег <span color="red">span</span> используется для выделения <span>фрагментов текста</span>, и позволяет задать им стилевое оформление.
    </p>
</body>
</html>