<html>
<head>
    <title>Final Website</title>
	
	<style>
		#Silver {
			z-index:1;
			background-color:Silver;
		}
		
		#DarkGray {
			z-index:2;
			background-color:DarkGray;
		}
		
		#LightGrey {
			z-index:3;
			background-color:LightGrey;
		}

        .leftAlign {text-align:left;}
        .rightAlign {text-align:right;}
        .center {text-align:center;}
        .justify {text-align:justify;}
		
		.label { width: 250px; }
	</style>
</head>
<body>

	<div id="Silver" style=" width:800px; height:2540; margin:0px auto; padding: 20px;">
		<p><h2 class="center">Final website with HTML-CSS-NEW lessons</h2>
		</p> <hr />
	<div id="DarkGray" style=" width:800px; height:2440; margin:0px auto;">
		<div id="LightGrey" style=" width:400px; height:2400; padding: 20px; float:left">
			<ul>
			<li>Chapter 1 Introduction (1. Введение в HTML5)
				<ol>
                    <!--<li><a href = "./1_Introduction/Lesson_1.html">Ex 1.1.1-14 Simple tags<br></a></li>-->
					<li><a href = "./1. Введение в HTML5/Lesson_1.html">Ex 1.1-4 + additional<br></a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 2 Images (2. Работа с изображениями, таблицами и списками)
				<ol>				
					<li><a href="./2. Работа с изображениями, таблицами и списками/Lesson_2.html">Ex 2.1-4 + additional</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 3 CSS3 part 1 (3. Каскадные таблицы стилей CSS3 часть 1)
				<ol>						
					<li><a href="./3. Каскадные таблицы стилей CSS3 ч.1/Lesson_3.html">Ex 3.1-4 + additional</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 4 CSS3 part 2 (4. Каскадные таблицы стилей CSS3 часть 2)
				<ol>
					<li><a href="./4. Каскадные таблицы стилей CSS3 ч.2/Lesson_4.html">Ex 4.1-2 + additional</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
				<li>Chapter 5 Тег DIV. Позиционирование элементов
					<ol>
						<li><a href="./5. Тег DIV. Позиционирование элементов/Lesson_5.html">Ex 5.1-3 + additional</a></li>
					</ol>
				</li>
			</ul>

			<ul>
				<li>Chapter 6 Семантика HTML5. Новые теги
					<ol>
						<li><a href="./6. Семантика HTML5. Новые теги/Lesson_6.html">Ex 6.1-4 + additional</a></li>
					</ol>
				</li>
			</ul>
		</div>
		
		<div id="LightGrey" style=" width:300px; height:2400; float:left; margin-left:20; padding:20px;">
			<h5 class="center">Helpful links :</h5>
			
			<ul>
					<li><a href="http://htmlbook.ru/">htmlbook.ru</a></li>
                    <li><a href="https://www.w3.org/">Официальный сайт W3C</a></li>
			</ul>
		</div>
		
	 </div>
	</div>	
</body>
</html>
