<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8" />
                <title>L4 T2</title>
                <link href="style.css" rel="stylesheet" />
                <style>
                    td {
                        background-color: yellow;
                        border: darkred;
                    }
                    ::first-line {
                        background-color: red;
                    }
                    :only-child {
                        background-color: rgb(38, 194, 77);
                    }
                </style>
    </head>
    <body>
<h1>Создайте страницу на которой расположите различные элементы разметки, затем используйте 
    <!--селектор::псевдоэлемент{ стили }--> 
    <!--Селектор:псевдкласс{ стили }--> 
    псевдоклассы и псевдоэлементы для задания стилей различным элементам разметки и добавления новых элементов</h1>
<div>
    <h3>Решение :</h3>  
    <table>
            <tr>
                <td>&nbsp;</td>
                <td>Январь</td>
                <td>Февраль</td>
                <td>Март</td>
                <td>Апрель</td>
                <td>Май</td>
            </tr>
            <tr>
                <td>Нефть</td>
                <td>16</td>
                <td>34</td>
                <td>62</td>
                <td>74</td>
                <td>57</td>
            </tr>
            <tr>
                <td>Золото</td>
                <td>4</td>
                <td>69</td>
                <td>72</td>
                <td>56</td>
                <td>47</td>
            </tr>
            <tr>
                <td>Дерево</td>
                <td>7</td>
                <td>73</td>
                <td>79</td>
                <td>34</td>
                <td>86</td>
            </tr>
            <tr>
                <td>Камни</td>
                <td>23</td>
                <td>34</td>
                <td>88</td>
                <td>53</td>
                <td>103</td>
            </tr>
        </table>
</div>
<div>
    <p>Some text</p>
    <h5>Some text 2</h5>
</div>
</body>
</html>