﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <style type="text/css">
        #border1 {
            border: solid 1px black;
        }

        #border2 {
            border: solid 1px red;
        }
    </style>

    <script type="text/javascript">

        // Дополнительное задание :
        // Создайте страницу с произвольным количеством изображений. 
        // Создайте сценарий, который выведет адреса всех изображений которые загруженные на страницу, 
        // после чего с интервалом в одну секунду по очереди, каждому изображению добавит красную рамку. 

        var imgName = ['Img/button.jpg', 'Img/button-hover.jpg', 'Img/Logo.png', 'Img/frame1.jpg', 'Img/frame2.jpg', 'Img/frame3.jpg', 'Img/frame4.jpg', 'Img/frame5.jpg', 'Img/frame6.jpg']

        // Задание 1 
        // Создайте страницу с тремя кнопками, при нажатии на каждую из кнопок должно меняться изображение выводимое на странице. 
 
        // Задание 2 
        // Создайте страницу-галерею. На странице должен выводиться список картинок preview небольших размеров. 
        // При нажатии на каждое изображение превью должно отображаться большое изображение.  
 
        // Задание 3 
        // Используя элемент canvas, напишите модуль, с помощью которого на странице будет отображаться диаграмма 
        // в соответствии с данными переданными массивом в модуль. 

        window.onload = function () {
            var ImgARR = [Math.floor(Math.random() * (8 - 1 + 1)) + 1];

            for (var i = 0; i < ImgARR.length; i++) {
                ImgARR[i] = imgName[Math.floor(Math.random() * (8 - 1 + 1)) + 1];

                
                var ctx = document.querySelector("canvas").getContext("2d");
                img = new Image();

                img.src = ImgARR[i];

                img.onload = function () {
                    ctx.drawImage(this, (i - 1) * 200, 0, 190, 170);
                    //ctx.drawImage(this, i * 200, i * 200);

                    setTimeout(rotateColor, 1000);
                };

                
                

            }

            function rotateColor() {
                border1.style.borderColor = 'red';
                //element.style.border = "solid 1px red";
               // return 1;
            }

            //var img1 = document.getElementById("logoImg");  // получение по id.
            //var img2 = document.images.logo;                // получение по name (первый способ).
            //var img3 = document.images["logo"];             // получение по name (второй способ).
            //var img4 = document.logo;                       // если name уникальный для всего документа.
            //
            //alert(img1 + ", " + img2 + ", " + img3 + ", " + img4);
        }

    </script>

</head>
<body>
    <canvas id="border1"></canvas>
</body>
</html>
