﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript">
        function setCookie() {
            // следующий cookie будет хранится браузером на проятжении месяц.
            document.cookie = "Last open =" + encodeURIComponent(document.lastModified) + "; max-age=" + (60 * 60 * 24 * 30);
        }

        function getCookie() {
            alert(decodeURIComponent(document.cookie));
        }

        function changeCookie() {
            document.cookie = "version = new value;";
        }
    </script>
</head>
<body>
    <input type="button" value="Set cookie" onclick="setCookie()" />
    <input type="button" value="Get cookie" onclick="getCookie()" />
    <input type="button" value="Change cookie" onclick="changeCookie()" />
</body>
</html>
