﻿<html>
<head>
    <title>HomeWork 4 JS Advanced</title>

    <script type="text/javascript">
	var Number = CreateNumber()
	
     function CreateNumber() {
           return Math.floor(Math.random() * (100 - 1 + 1)) + 1;
     }

     function Check() {
         //alert(Number);
	choise = Number;
	if (textTime.value < Number) alert("<");
	if (textTime.value > Number) alert(">");
	if (textTime.value == Number) {
	    alert("YES");

	    var e = document.getElementById("textTime");
	    e.style.border = "solid black 5px";
	    e.style.padding = "50px";
	    var colors = ["white", "yellow", "green"] //массив цветов для анимации
	    var nextColor = 0;
	    // Вызов следующей функции каждые 500 миллисекунд для анимации цвета границы.
	    setInterval(function () {
	        e.style.borderColor = colors[nextColor++ % colors.length];
	    }, 500);
	    } 
	}

	textTime.value = Number;
	//alert("its work");

    </script>

</head>
<body>
    	
    <ul id="list"></ul>

    <p>Zadanie 1</p>
    <input type="text" id="textTime" style="width: 210px; height: 50px; align-self:center; text-align:center" />
    <div>
        <input type="button" onclick="Check()" style="width: 210px; height: 50px; float:left" value="Check" />
    </div><br><br><br>

</body>
</html>
