﻿<html>
<head>
    <title>HomeWork 1 JS Advanced</title>

    <script type="text/javascript">


        // Доп. задание
        // Создайте страницу, разместите на странице в произвольном порядке 
        // несколько параграфов, ссылок и элемент Div c id=test_div. 
        // Разместите на странице три кнопки – «выбрать все параграфы», 
        // «выбрать все ссылки», «выбрать DIV». При нажатии на каждую кнопку 
        // должна запускаться функция обработчик, которая добавит рамку 
        // определенного цвета на соответствующие элементы. 
        // Сделайте код JS ненавязчивым.  


        // Задание 1 
        // Разработайте страницу с произвольным количеством HTML элементов. 
        // Создайте модуль, который после загрузки страницы поменяет текст 
        // во всех параграфах на PARAGRAPH. Вы должны разработать две версии 
        // модуля с использованием объекта в качестве пространства имен и с 
        // использованием анонимной функции. 
        var currColored = 0;

        function ChangeColor() {
        var list = document.getElementById("list");
        
        if (currColored == 0) {
            for (var i = 0; i < currentParCount; i++) {
                    list.setAttribute("style", "color:red;");
                } currColored = 1;
            }
                
           
            
        

            else{
                for (var i = 0; i < currentParCount; i++) {
                    list.setAttribute("style", "color:black;");
                } currColored = 0;
            } 

            
            
        }


        // Задание 2 
        // Создайте страницу с кнопкой, при нажатии по кнопке на странице должен 
        // создаваться параграф с произвольным текстом. После создания 10 параграфов 
        // все они должны быть удалены. 
        var currentParCount = 1;

        function Create() {

            var list = document.getElementById("list");
            // создание элемента li
            var item = document.createElement("li");
            item.innerHTML = "NEW ITEM " + currentParCount;
            // добавление созданного элемента в конце.
            list.appendChild(item);

            currentParCount++;

            if(currentParCount>11)
            {
                for (var i = 0; i < currentParCount; i++) {
                    removeLastChild();
                }

                currentParCount = 1;
            }

        }

        function removeLastChild() {
            var list = document.getElementById("list");
            var item = list.lastChild;
            if (item != null) {
                // удаление выбранного элемета из дерева.
                list.removeChild(item);
            }
        }

        // Задание 3
        // Разработайте модуль, который будет содержать функцию для получения элементов
        // на странице с определенным значением в атрибуте с именем class. 
        // Пример использование модуля. var arr = MyQuery.FindClass(“redButton”); 
        // - возвращает массив элементов с атрибутом class=”redButton” 

    </script>

</head>
<body>
    <ul id="list"></ul>
    
    <input type="button" onclick="Create()" style="width: 210px;" value="Добавить элемент" /><br />
    <input type="button" onclick="ChangeColor()" style="width: 210px;" value="Заменить цвет текста" /><br />

</body>
</html>
