﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Домашка 7 Формы и элементы формы</title>
    <script type="text/javascript">

    </script>
</head>
<body>
    <!-- Zadanie 1 -->
    <form>
        <!--Список в котором может быть выбран один элемент-->
        <select name="select1">
            <option value="value">Большая</option>
            <option value="value">Средняя</option>
            <option value="value">Маленькая</option>
        </select>
        <br />
        <br />

        <select multiple="multiple" name="multipleSelect1">
            <option value="value">грибы</option>
            <option value="value">бекон</option>
            <option value="value">помидоры</option>
            <option value="value">сыр</option>
            <option value="value">оливки</option>
        </select>
        <br />
        <br />

        <input type="text" name="text1" value="Ваш телефон" />
        <br />
        <input type="text" name="text1" value="адрес доставки" />
        <br />
        <br />

        <input type="button" name="button1" value="Заказать" />
        <br />       
    <!-- -->
</body>
</html>
