﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Домашка 6 События и обработка событий (Часть 2)</title>
    <script type="text/javascript">

        // Dop zadanie

        function drag(elementToDrag, event) {
            // координаты мыши в начале перетаскивания.
            var startX = event.clientX, startY = event.clientY;

            // начальные координаты элемента, который будет перемещаться.
            var origX = elementToDrag.offsetLeft, origY = elementToDrag.offsetTop;

            // разница между координатами мыши и координатами перетаскиваемого элемента.
            var deltaX = startX - origX, deltaY = startY - origY;

            // Регистрация событий mouseup и mousemove
            if (document.addEventListener) {  // DOM Level 2
                document.addEventListener("mousemove", moveHandler, true);
                document.addEventListener("mouseup", upHandler, true);
            }
            else if (document.attachEvent) {  // IE 5+
                elementToDrag.attachEvent("onmousemove", moveHandler);
                elementToDrag.attachEvent("onmouseup", upHandler);
            }

            function moveHandler(e) {
                if (!e) e = window.event;  // IE Event Model

                // перемещаем элемент с учетом отступа от первоначального клика.
                elementToDrag.style.left = (e.clientX - deltaX) + "px";
                elementToDrag.style.top = (e.clientY - deltaY) + "px";
            }

            function upHandler(e) {
                if (!e) e = window.event;  // IE Event Model

                if (document.removeEventListener) {  // DOM
                    document.removeEventListener("mouseup", upHandler, true);
                    document.removeEventListener("mousemove", moveHandler, true);
                }
                else if (document.detachEvent) {  // IE 5+
                    elementToDrag.detachEvent("onmouseup", upHandler);
                    elementToDrag.detachEvent("onmousemove", moveHandler);
                }
            }
        }
    </script>
</head>
<body>
    <!-- Dop zadanie -->
    <div style="position: absolute; left: 100px; top: 100px; height: 50px; width: 50px; background-color: crimson;"
         onmousedown="drag(this, event)">
    </div>
    <!-- -->
</body>
</html>
