﻿<html>
<head>
    <title>HomeWork 1 JS Advanced</title>

    <script type="text/javascript">

        // Задание 1 
        // Создайте функцию конструктор, которая создает объект со свойством экземпляра, 
        // свойством функции-конструктора, с методом экземпляра и методом 
        // функции-конструктора имена выберите произвольно. 


        function CtorTest(a) {
            this.number = a;

            this.print = function () { return "Human " + this.number + " old"; };
        }

        var obj1 = new CtorTest(15);
        var obj2 = new CtorTest(43);

        alert("Результат выполнения human1: " + obj1.print());
        alert("Результат выполнения human2: " + obj2.print());


        // Задание 2 
        // Разработайте функцию-конструктор, которая будет создавать 
        // объект Human(человек) создайте массив объектов и реализуйте функцию, 
        // которая будет сортировать элементы массива по значению 
        // свойства Age по возрастанию или по убыванию. 
        function Human(a) {
            this.age = a;

            this.print = function () { return "Human " + this.age + " old"; };
        }

        document.writeln("before sort :" + "<br><br>");

        var peopleArr = Array( new Human(87),
                               new Human(32),
                               new Human(21),
                               new Human(30),
                               new Human(53),
                               new Human(73),
                               new Human(48),
                               new Human(30),
                               new Human(72),
                               new Human(4));

        for (var i = 0; i < peopleArr.length; i++) {
            document.writeln(peopleArr[i].print() + "<br>");
        }

        function BubbleSortUp(A)       // A - массив, который нужно
        {                            // отсортировать по возрастанию.
            var n = A.length;
            for (var i = 0; i < n - 1; i++) {
                for (var j = 0; j < n - 1 - i; j++) {
                    if (A[j + 1].age < A[j].age)
                    { var t = A[j + 1].age; A[j + 1].age = A[j].age; A[j].age = t; }
                }
            }
            return A;    // На выходе сортированный по возрастанию массив A.
        }

        function BubbleSortDown(A)       // A - массив, который нужно
        {                            // отсортировать по возрастанию.
            var n = A.length;
            for (var i = 0; i < n - 1; i++) {
                for (var j = 0; j < n - 1 - i; j++) {
                    if (A[j + 1].age > A[j].age)
                    { var t = A[j + 1].age; A[j + 1].age = A[j].age; A[j].age = t; }
                }
            }
            return A;    // На выходе сортированный по возрастанию массив A.
        }

        BubbleSortUp(peopleArr);

        document.writeln("after sort for Up:" + "<br><br>");

        for (var i = 0; i < peopleArr.length; i++) {
            document.writeln(peopleArr[i].print() + "<br>");
        }

        BubbleSortDown(peopleArr);

        document.writeln("after sort for Down:" + "<br><br>");

        for (var i = 0; i < peopleArr.length; i++) {
            document.writeln(peopleArr[i].print() + "<br>");
        }


        //Задание 3 
        //Разработайте функцию-конструктор, которая будет создавать 
        //объект Human(человек) добавьте на свое усмотрение свойства 
        //и методы в этот объект. Подумайте какие методы и свойства 
        //следует сделать уровня экземпляра, а какие уровня функции-конструктора. 

        // Части тела, органы реализовать на уровне екземпляра, 
        // а цвет кожи, глаз, возраст на уровне фции ктора


        // Задание 4 
        // Создайте пример демонстрирующий назначение метода toString() 

        var human100500 = new Human(200);

        document.write("<br>"+"Zadanie 4 : "+ human100500.toString());


    </script>

</head>
<body>
</body>
</html>
