﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width: 0;
            height: 0;
            border: 40px solid transparent;
            /*transparent Устанавливает прозрачный цвет.*/
        }
        #id1{
            border-left-color: red;
            border-right: 0;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
</body>
</html>