﻿<!--
Тег <html> является контейнером, который заключает в себе все содержимое веб-страницы, включая теги <head> и <body>. 
Открывающий и закрывающий теги <html> в документе необязательны, но хороший стиль диктует непременное их использование.

Тег <head> содержит в себе информацию о странице, но ни в коем случае не контент страницы. В нем располагаются метатеги, 
ссылки на подключаемые модули.

Тег <title> содержит имя страницы, которое отображается пользователю на вкладке в браузере.

Тег <body> является контейнером для всего содержимого, которое будет отображено пользователю. 
-->

<html>
    <head>
        <title>Урок 1</title>
    </head>
	
<!--Пример 1.1-->
<body>
	<p><h2>Example 1.1</h2></p> <hr />
            Здесь распологается основное содержимое страницы, которое будет отображено пользователю в окне браузера.
</body>
	
<!--Пример 1.2-->
<body>
	<p><h2>Example 1.2</h2></p> <hr />
						Все пробельные символы более одного                    пробела игнорируются,
    в том числе переносы строк и табуляции.
</body>
	
<!--Пример 1.3-->
	<!--А вот и комент!-->
	<p><h2>Example 1.3</h2></p> <hr />
	Мы не видим коментарии на странице
	
<!--Пример 1.4-->
<body>
	<p><h2>Example 1.4</h2></p> <hr />
			<br />
			<br />
            Для реализации переноса строк существует специальный тег br - brake row
            <br />
            Он не имеет содержимого, потому в конце видим символ /
            <br />
            С его помощью, к примеру, можно реализовать отображение стихотворения:
            <br />
            <br />
            Поверхностью морей отражена,<br />
            Богатая Венеция почила...<br />
</body>
	
<!--Пример 1.5-->
<body>
	<p><h2>Example 1.5</h2></p> <hr />
			<br />
			Помимо br переносы строк можно реализовать с помощь тега pre
            <br />
            Он является контейнером, который отображает содержимое, учитывая все пробельные символы, указанные внутри себя.
            <br />
            С его помощью, к примеру, можно реализовать отображение стихотворения:
            <br />
            <br />
            <pre>
            Поверхностью морей отражена,
            Богатая Венеция почила...
            </pre>
</body>
	
<!--Пример 1.6-->
<body>
	<p><h2>Example 1.6</h2></p> <hr />
			<p>
                Параграф является одной из основных семантических единиц и, следовательно,
                для него в разметке есть отдельный тег p.
                Параграфов может быть несколько на странице. При этом между ними автоматически создаются отступы 
                и после каждого параграфа делается перенос строки.
           </p>
		   
           <p> Параграф №1 </p>
           <p> Параграф №2 </p>
</body>
	
<!--Пример 1.7-->
<body>
           <!-- 
           Если Вам необходимо выровнять содержимое котейнера определенным образом, то нет ничего лучше, чем атрибут - align
           Он может принимать следующие значения: left, right, center. Чтобы правильно указать атрибут, его необходимо указывать 
           в открывающем теге прямо после имени тега, передав ему значение в кавычках после знака "=".

           По умолчанию left

           -->
	<p><h2>Example 1.7</h2></p> <hr />
           <p align="center">
                Текст расположен по центру<br />
				Кирджали своими разбоями наводил ужас на всю Молдавию. Чтоб дать об нем некоторое понятие, расскажу один из его подвигов. 
                Однажды ночью он и арнаут Михайлаки напали вдвоем на булгарское селение. Они зажгли его с двух концов и стали переходить 
           </p>
           <p align="right">
                Текст расположен по правому краю<br />
				Кирджали своими разбоями наводил ужас на всю Молдавию. Чтоб дать об нем некоторое понятие, расскажу один из его подвигов. 
                Однажды ночью он и арнаут Михайлаки напали вдвоем на булгарское селение. Они зажгли его с двух концов и стали переходить 
           </p>
           <p align="left">
                Текст расположен по левому краю<br />
				Кирджали своими разбоями наводил ужас на всю Молдавию. Чтоб дать об нем некоторое понятие, расскажу один из его подвигов. 
                Однажды ночью он и арнаут Михайлаки напали вдвоем на булгарское селение. Они зажгли его с двух концов и стали переходить 
           </p>
</body>
	
<!--Пример 1.8-->
<body>
           <!-- 
           Для создания заголовков на странице существуют теги h1 - h6.
           В первую очередь они должны описывать вашу страницу аналогично тезисам в реферате.
           h1 - наиболее важные заголовки, h2 -менее важные.... и h6 - самые незначительные, но все же заголовки
           Количество на странице, рекомендованное поисковыми системами:
           h1 - должен быть один на странице, h2 - около 2 - 4, и далее по нарастающей
           -->
	<p><h2>Example 1.8</h2></p> <hr />

            <h1>This is heading 1</h1>
            <h2>This is heading 2</h2>
            <h3>This is heading 3</h3>
            <h4>This is heading 4</h4>
            <h5>This is heading 5</h5>
            <h6>This is heading 6</h6>
          
</body>
	
<!--Пример 1.9-->
<body>
	<p><h2>Example 1.9</h2></p> <hr />
	
    <h1>HTML</h1>
        <h2>Общее представление</h2>
            <p>Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1989—1991 годах в стенах Европейского совета по 
            ядерным исследованиям в Женеве (Швейцария). HTML создавался как язык для обмена научной и технической документацией, пригодный для 
            использования людьми, не являющимися специалистами в области вёрстки. HTML успешно справлялся с проблемой сложности SGML путём определения 
            небольшого набора структурных и семантических элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно 
            легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка 
            гипертекста. Мультимедийные возможности были добавлены позже.</p>
        <h2>Браузеры</h2>
            <p>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют расширение .html или .htm), обрабатываются 
            специальными приложениями, которые отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» или «интернет-
            обозревателями», обычно предоставляют пользователю удобный интерфейс для запроса веб-страниц, их просмотра (и вывода на иные внешние 
            устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами 
            являются Internet Explorer, Mozilla Firefox, Apple Safari, Google Chrome и Opera (см.: Браузер#Рыночные доли).</p>
                <h3>Internet Explorer</h3>
                    <p>Windows Internet Explorer (читается интернет эксплорер, ранее — Microsoft Internet Explorer или просто Internet Explorer, 
                    сокращённо MSIE или IE; /aɪ iː/) — серия браузеров, разрабатываемая корпорацией Microsoft с 1995 года. Входит в комплект 
                    операционных систем семейства Windows. Занимает первое место по числу пользователей (рыночная доля в апреле 2010 года — 
                    ▼59,95 %, в январе 2011 — ▼45,99 %, в феврале 2012 - ▲52,84% (по данным GlobalStats)). В России, по данным портала 
                    LiveInternet, на март 2012 занимает третье место c ▼15,6 % пользователей[3], первое место у браузера Google Chrome с ▲
                    19,5 %.</p>
                        <h4>Internet Explorer 1</h4>
                        <h4>Internet Explorer 2</h4>
                        <h4>Internet Explorer 3</h4>
                        <h4>Internet Explorer 4</h4>
                        <h4>Internet Explorer 5</h4>
                        <h4>Internet Explorer 6</h4>
                        <h4>Internet Explorer 7</h4>
                        <h4>Internet Explorer 8</h4>
                        <h4>Internet Explorer 9</h4>
               <h3>Mozilla Firefox</h3>
                    <p>Mozilla Firefox (произносится моузи́ла фа́йрфокс, [moʊˈzɪlə ˈfaɪ(ɹ)fɑks] — свободно распространяемый браузер, входящий в 
                    набор программ Mozilla Application Suite, разработкой и распространением которого занимается Mozilla Corporation. Третий 
                    по популярности браузер в мире и второй среди свободного ПО — в январе 2012 года его рыночная доля составила ▼24,78 %. 
                    Браузер имеет особенный успех в некоторых странах, в частности, в Германии и Польше это самый популярный браузер с долей 
                    55 % и 47 % соответственно[4]. В России Firefox занимает первое место по популярности среди десктопных браузеров с долей 
                    30,74 % пользователей к июлю 2011 года.</p>
                        <h4>Версия 1.5</h4>
                        <h4>Версия 2.0</h4>
                        <h4>Версия 3.0</h4>
                        <h4>Версия 3.5</h4>
                        <h4>Версия 3.6</h4>
                        <h4>Версия 4.0</h4>
                        <h4>Версия 5.0</h4>
                        <h4>Версия 6.0</h4>
                        <h4>Версия 7.0</h4>
                        <h4>Версия 8.0</h4>
                        <h4>Версия 9.0</h4>
                        <h4>Версия 10.0</h4>
                        <h4>Версия 11.0</h4>      
    </body>
	
<!--Пример 1.10-->
<body>
           <!-- 
                hr - тег, для реализации прямой линии, он одиночный, не имеет содержимого и потому не имеет закрывающего тега.
                Автоматически растягивается на всю ширину родительского тега.
                Атрибуты: align, color, size, width, noshade
           -->
	<p><h2>Example 1.10</h2></p> <hr />
           <p>Тэг hr определяет горизонтальную линию:</p>
           <hr />
           <p>This is a paragraph</p>
           <hr />
           <p>This is a paragraph</p>
           <hr />
</body>

<!--Пример 1.11-->
 <body>
           <!-- 
                color - атрибут тега hr, который указывает цвет прямой.
           -->
	<p><h2>Example 1.11</h2></p> <hr />

           <hr color="Red" />

           <hr color="Blue" />

           <hr color="Green" />

</body>

<!--Пример 1.12-->
 <body>
	<!-- 
                width - атрибут тега hr, который указывает ширину прямой.
                Следует задавать в px, в связи с тем, что некоторые браузеры( к примеру устаревшие версии Internet Explorer) не воспринимают 
                значения без единиц измерения.
           -->
	<p><h2>Example 1.12</h2></p> <hr />
           <p>Тэг hr определяет горизонтальную линию:</p>
           <hr width="600px" align="left" />
           <p>This is a paragraph</p>
           <hr width="300px" />
           <p>This is a paragraph</p>
           <hr width="800px" />
           <p>This is a paragraph</p>
</body>

<!--Пример 1.13-->
<body>
           <!-- 
                size - атрибут тега hr, который указывает толщину прямой.
           -->
	<p><h2>Example 1.13</h2></p> <hr />
           <p>Тэг hr определяет горизонтальную линию:</p>
           
           <hr color="Green" size="1px" />
           
           <p>This is a paragraph</p>
           
           <hr color="Red" size="4px" />
           
           <p>This is a paragraph</p>
           
           <hr color="Blue" size="10px" />
           
           <p>This is a paragraph</p>
</body>

<!--Пример 1.14-->
<body>
           <!-- 
                noshade - атрибут тега hr, который контролирует тень прямой.
           -->
	<p><h2>Example 1.14</h2></p> <hr />
           <p>Тэг hr определяет горизонтальную линию:</p>
           <hr noshade="noshade" />
           <p>This is a paragraph</p>
           <hr />
           <p>This is a paragraph</p>           
           <hr />
           <p>This is a paragraph</p>
</body>

<!--Пример 2.1-->
<body>
    <!--
    Тег strong - это контейнер, который все текстовое содержимое внутри себя делает полужирным очертанием
    -->
	
	<p><h2>Example 2.1</h2></p> <hr />

    Это простой текст, не заключенный в тег strong. Тег strong - это контейнер, который все текстовое содержимое внутри себя делает полужирным очертанием   <br />

    <strong>Это такой же текст, но заключенный в тег strong</strong>

    <p>
    
    <strong> Это такой же текст, но заключенный в тег strong внутри параграфа </strong>
    
    Содержимое параграфа, указанное за пределами тега strong не получает полужирное очертание
    </p>

</body>

<!--Пример 2.2-->
<body>
    <!--
    Тег big - это контейнер, который все текстовое содержимое внутри себя делает на одну единицу измерения размера шрифта больше.
    Если один контейнер будет заключен в другой, то соответственно размер увиличится на две единицы измерения
    -->
	<p><h2>Example 2.2</h2></p> <hr />
    Это простой текст, не заключенный в тег big, отображенный размером по умолчанию. Тег big - это контейнер, который все текстовое содержимое внутри себя делает на одну единицу измерения размера шрифта больше.  <br />

    <big>Это такой же текст, но заключенный в тег big</big>

    <p>    
    <big> Это такой же текст, но заключенный в тег big внутри параграфа </big>
    <br />    
    Содержимое параграфа, указанное за пределами тега big не получает увеличение шрифта <br />
    </p>

    <p>
        <big><big> Это такой же текст, но заключенный в тег big внутри параграфа дважды </big></big>
    </p>
    </body>
	
<!--Пример 2.3-->	
<body>
    <!--
    Тег small - это контейнер, который все текстовое содержимое внутри себя делает на одну единицу измерения размера шрифта меньше.
    Если один контейнер будет заключен в другой, то соответственно размер уменьшится на две единицы измерения.
    -->
	
	<p><h2>Example 2.3</h2></p> <hr />
    Это простой текст, не заключенный в тег small, отображенный размером по умолчанию. Тег small - это контейнер, который все текстовое содержимое внутри себя делает на одну единицу измерения размера шрифта меньше.  <br />

    <small>Это такой же текст, но заключенный в тег small</small>

    <p>
    
    <small> Это такой же текст, но заключенный в тег small внутри параграфа </small>
    <br />    
    Содержимое параграфа, указанное за пределами тега small не получает увеличение шрифта <br />

    </p>

    <p>
    
    <small><small> Это такой же текст, но заключенный в тег small внутри параграфа дважды </small></small>

    </p>
</body>

<!--Пример 2.4-->
<body>
    <!--
    Тег b - это контейнер, который все текстовое содержимое внутри себя делает жирным очертанием
    -->

	<p><h2>Example 2.4</h2></p> <hr />
    Это простой текст, не заключенный в тег b. Тег b - это контейнер, который все текстовое содержимое внутри себя делает жирным очертанием <br />

    <b>Это такой же текст, но заключенный в тег b</b>

    <p>
    
    <b> Это такой же текст, но заключенный в тег b внутри параграфа </b>
    
    Содержимое параграфа, указанное за пределами тега b не получает жирное очертание
    </p>

</body>

<!--Пример 2.5-->
<body>
    <!--
    Тег i - это контейнер, который все текстовое содержимое внутри себя делает курсивом
    -->
	
	<p><h2>Example 2.5</h2></p> <hr />
    Это простой текст, не заключенный в тег i. Тег i - это контейнер, который все текстовое содержимое внутри себя делает курсивом   <br />

    <i>Это такой же текст, но заключенный в тег i</i>

    <p>
    
    <i> Это такой же текст, но заключенный в тег i внутри параграфа </i>
    
    Содержимое параграфа, указанное за пределами тега i не получает курсивное очертание
    </p>
</body>

<!--Пример 2.6-->
<body>
    <!--
    Тег em - это контейнер, который все текстовое содержимое внутри себя делает акцентированным с помощью курсива
    -->

	<p><h2>Example 2.6</h2></p> <hr />
    Это простой текст, не заключенный в тег em   <br />

    <em>Это такой же текст, но заключенный в тег em. Тег em - это контейнер, который все текстовое содержимое внутри себя делает акцентированным с помощью курсива</em>

    <p>
    
    <em> Это такой же текст, но заключенный в тег i внутри параграфа </em>
    
    Содержимое параграфа, указанное за пределами тега i не получает курсивное очертание
    </p>

    <i>Это такой же текст, но заключенный в тег i</i>        <br />
    <em>Это такой же текст, но заключенный в тег em</em>
</body>


<!--Пример 2.7-->
<body>
    <!--
    Тег sub - это контейнер, который все текстовое содержимое внутри себя ставит в нижний индекс предыдущего текста
    -->
	
	<p><h2>Example 2.7</h2></p> <hr />
    Это простой текст, не заключенный в тег sub. Тег sub - это контейнер, который все текстовое содержимое внутри себя ставит в нижний индекс предыдущего текста <br />

    Просто текст<sub>текст, но заключенный в тег sub</sub>
    <br />
    Просто текст<sub>текст, но заключенный в тег sub<sub>текст, но заключенный во второй тег sub</sub></sub>
</body>


<!--Пример 2.8-->
<body>
    <!--
    Тег sup - это контейнер, который все текстовое содержимое внутри себя ставит в верхний индекс предыдущего текста
    -->

	<p><h2>Example 2.8</h2></p> <hr />
    Это простой текст, не заключенный в тег sup. Тег sup - это контейнер, который все текстовое содержимое внутри себя ставит в верхний индекс предыдущего текста <br />

    Просто текст<sup>текст, но заключенный в тег sup</sup>
    <br />
    Просто текст<sup>текст, но заключенный в тег sup<sup>текст, но заключенный во второй тег sup</sup></sup>
</body>

<!--Пример 2.9-->
<body>
    <!--
    Тег center - это контейнер, который все текстовое содержимое внутри себя ставит в верхний индекс предыдущего текста
    -->
	
	<p><h2>Example 2.9</h2></p> <hr />
    Это простой текст, не заключенный в тег center. Тег center - это контейнер, который все текстовое содержимое внутри себя ставит в верхний индекс предыдущего текста <br />

    <center>текст, но заключенный в тег center</center>

</body>

<!--Пример 2.10-->
<body>
    <!--
    Тег MARQUEE - это контейнер, который все текстовое содержимое внутри себя реализует в бегущую строку
    атрибут loop указывает количество итераций, то есть количество раз, сколько пробежит строка.
    -->

	<p><h2>Example 2.10</h2></p> <hr />
    <MARQUEE>текст, но заключенный в тег MARQUEE. Тег MARQUEE - это контейнер, который все текстовое содержимое внутри себя реализует в бегущую строку атрибут loop указывает количество итераций, то есть количество раз, сколько пробежит строка.</MARQUEE>

    <MARQUEE loop="3">текст, но заключенный в тег MARQUEE с атрибутом loop равным 3</MARQUEE>

</body>

<!--Пример 2.11-->
<body>
    <!--
    Атрибут style - является первой формой использования CSS, он содержит в себе стили, которыми намного комфортнее работать, в том числе 
    и с текстом. Основные свойства для работы с текстом:
                                                                font-family: - шрифт, которым будет отображен текст
                                                                font-size: - размер шрифта
                                                                color: - цвет шрифта
        
    В атрибуте style можно указать как один параметр, так и несколько, главное разделять их ";" и значения передавать после":"
    -->
	
	<p><h2>Example 2.11</h2></p> <hr />
        <h1 style="font-family:verdana;">A heading</h1>
        <p style="font-family:courier new; color:red; font-size:20px;">A paragraph</p>
</body>

<!--Пример 3.1-->
<body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.
    -->
	<p><h2>Example 3.1</h2></p> <hr />
    <a href="http://edu.cbsystematics.com/">Текст, помещенный внутрь тега "a" ведет на адрес, указанный в атрибуте href</a>
</body>

<!--Пример 3.2-->
<body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    href - атрибут, который содержит в себе адрес страницы на которую ведет ссылка
    # - ссылка на страницу, где расположен данный элемент
    -->
	
	<p><h2>Example 3.2</h2></p> <hr />    
    <a href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a href="#">Ссылка, ведущая на себя</a>
</body>

<!--Пример 3.3-->
<body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    name - атрибут, который содержит в себе имя данной ссылки, он может быть практически у любого элемента разметки
    -->

	<p><h2>Example 3.3</h2></p> <hr />    
    <a name="D2" href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a name="coreI3" href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a name="changed_window" href="#">Ссылка, ведущая на себя</a>

</body>

<!--Пример 3.4-->
<body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    target - атрибут, который говорит о том, каким образом открывать ссылку
    _self - открыть в этом же окне, аналогично по умолчанию
    _blank - открыть на новой вкладке
    -->
 
	<p><h2>Example 3.4</h2></p> <hr />     
    <a href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a target="_self" href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a target="_blank" href="#">Ссылка, ведущая на себя</a>

</body>

<!--Пример 3.5-->
<body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    title - атрибут, который устанавливает тултип на ссылку(выскакивающее окошко с подсказкой)
    -->
 
	<p><h2>Example 3.5</h2></p> <hr />     
    <a title="CBSystematics Education" href="http://edu.cbsystematics.com/">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a title="First Example" href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a title="Link on yuorself" href="#">Ссылка, ведущая на себя</a>

</body>

<!--Пример 3.6-->
<body>
    <!--
    С помощью ссылки можно реализовать посылку почты
    mailto:( кому послать )someone@gmail.com? (указываем параметры) subject ( имя параметра ) = Hello%20again ( значение )
    -->
	
	<p><h2>Example 3.6</h2></p> <hr />  
    <p>
        Это ссылка:
        <a href="mailto:someone@gmail.com?subject=Hello%20again">Отправить почту</a>
    </p>
    <p>
        <b>Note:</b> Пробелы между словами следует заменять на %20 для того, чтобы все браузеры корректно их воспринимали.
    </p>
</body>

<!--Пример 3.7-->
<body>
    <!--
    Якорь - это значение в тексте на которое можно создать ссылку.
    Для это необходимо проименовать якорь дав ему имя name, а в ссылке на него указать спева ссылку на себя #, а затем имя
    <a href="#C4"> - формат ссылки на якорь
    <a name="C4"> - формат якоря
    -->
	
	<p><h2>Example 3.7</h2></p> <hr /> 
                    <p>
                        <a href="#C2">See also Chapter 2.</a>
                        <a href="#C4">See also Chapter 4.</a>
                    </p>

                    <h2>Chapter 1</h2>
                    <p>This chapter explains something</p>

                    <h2><a name="C2">Chapter 2</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 3</h2>
                    <p>This chapter explains something</p>

                    <h2><a name="C4">Chapter 4</a></h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 5</h2>
                    <p>This chapter explains something</p>
					
                    <h2>Chapter 6</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 7</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 8</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 9</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 10</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 11</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 12</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 13</a></h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 14</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 15</h2>
                    <p>This chapter explains something</p>
                    
                    <h2>Chapter 16</h2>
                    <p>This chapter explains something</p>

                    <h2>Chapter 17</h2>
                    <p>This chapter explains something</p>
</body>
</html>









