<!DOCTYPE HTML">
<html>
<head>

 <title>Layout</title>
 
<link href="img/favicon1.ico" rel="icon" type="image/x-icon" />
<link href="img/favicon1.ico" rel="shortcut icon" type="image/x-icon" />
<link rel="icon" type="image/png" href="img/yinyang.png" />
   
</head>
<body>
    
</body>
</html>
