<html>
	<head>
		<title>HomeWork 6</title>
		
		<style>
		#Green {
			z-index:1;
			background-color:Green;
		}
		
		#Red {
			z-index:2;
			background-color:Red;
		}
		
		#Blue {
			z-index:3;
			background-color:Blue;
		}
		
		#Yellow {
			z-index:4;
			background-color:Yellow;
		}
		</style>
	</head>
	<body>
		<div style=" width:100%;  background-color:Navy">
			 <div id="Green" style=" width:800px; height:1320; margin:0px auto; padding: 20px;">
				
				<div id="Red" style="width:780; height:100px; padding:10px;">
					<div id="Blue" style="width:190; height:100px; float:left; margin-right:10;"></div>
					<div id="Blue" style="width:380; height:100px; float:left; margin-right:10;"></div>
					<div id="Blue" style="width:170; height:80px; float:left; padding: 10px"></div>
				</div>	
				
			 </div>
		</div>
	</body>
</html>