<!DOCTYPE html>
<html>
    <head>
                <meta charset="utf-8" />
                <title>L6 T2</title>
                <link href="style.css" rel="stylesheet" />
                <style>
                        body{
                            margin: 20px;
                        }
                        header{
                            width: 100%;
                            height: 100px;
                            background-color: aqua;
                        }
                        .main{
                            width: 100%;
                            height: 100px;
                            background-color: aqua;
                        }
                        nav{
                            width: 100%;
                            height: 60px;
                            background-color: red;
                        }
                        menu {
                            width: 20%;
                            height: 500px;
                            background-color: green;
                            float: left;
                        }
                        .content{
                            width: 80%;
                            height: 500px;
                            background-color: gray;
                            float: left;
                        }                        
                        footer{
                            width: 100%;
                            height: 100px;
                            background-color: blue;
                            float: left;
                            margin-bottom: 20px;
                        }
                    </style>
    </head>
    <body>
    <h1>Возьмите пример страницы с предыдущего урока и сверстайте ее с использованием тегов семантической разметки.</h1>
    <header>
            Header
    </header>
    <nav>
        Блок навигации
    </nav>
    <main>
        main
    </main>
    <footer>
        footer
    </footer>
<!--
    <div id="header">
    <div class="main">
        Шапка
    </div>
    <div class="navi-bar">
        Блок навигации
    </div> 
    <div>       
        <div class="menu">
            Меню
        </div>
        <div class="content">
            Контент
        </div>
    </div>
<div id="footer">
    Подвал сайта
</div>
!-->
</body>
</html>