<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>L5 T3</title>
        <link href="style.css" rel="stylesheet" />
        <style>
            /*
            div {
                width: 100px;
                height: 100px;
                border: 3px solid red;
                background-color: blue;
                    Свойство margin позволяет задать внешние отступы элементу.
                margin: 0px 0px 0px 0px;
                border-radius: 10px
            }
            */
            #header{
                            width: 100%;
                            height: 100px;
                        }
            .div1 {
                width: 32%;
                height: 100px;
                border: 3px solid blue;
                background-color: brown;
                margin: 3px 3px 3px 3px;
                float: left;
                color: white;
                text-align: center;
            }
            .div2 {
                width: 32%;
                height: 100px;
                border: 3px solid blue;
                background-color: green;
                margin: 3px 3px 3px 3px;
                float: left;
                color: white;
                text-align: center;
            }
            .div3{
                width: 32%;
                height: 100px;
                border: 3px solid blue;
                background-color: blue;
                margin: 3px 3px 3px 3px;
                float: left;
                color: white;
                text-align: center;
            }
            .div4{
                width: 32%;
                height: 300px;
                border: 3px solid blue;
                background-color: rosybrown;
                margin: 3px 3px 3px 3px;
                float: left;
                text-align: center;
            }
            .div5{
                width: 32%;
                height: 300px;
                border: 3px solid blue;
                background-color: lightgreen;
                margin: 3px 3px 3px 3px;
                float: left;
                text-align: center;
            }
            .div6{
                width: 32%;
                height: 300px;
                border: 3px solid blue;
                background-color: cyan;
                margin: 3px 3px 3px 3px;
                float: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
<h1>Реализуйте разметку, подобную изображению stickers в папке с домашними заданиями.</h1>
<h3>Решение :</h3>  
<div id="header">
    <div>
    <div class="div1">
        Id=header1
    </div>
    <div class="div2">
        Id=header2
    </div>
    <div class="div3">
        Id=header3
    </div>
</div>
<div>
    <div class="div4">
        Id=col1
    </div>
    <div class="div5">
        Id=col2
    </div>
    <div class="div6">
        Id=col3
    </div>
</div>
</div>
</body>
</html>