﻿<!--
С помощью тега <img> можно разместить изображение на вашей странице.
Элемент имеет следующие атрибуты: src, alt, title, width, height, align.
Тег не имеет текстового содержимого и потому является самодостаточным. В связи с этим отсутствует закрывающий тег, и в конце открывающего 
мы видим "/". 
-->

<html>
    <head>
        <title>Урок 2</title>
    </head>
   
<!--Пример 1.1-->
<body>
	<p><h2>Example 1.1</h2></p> <hr />
        <img src="Images/constr4.gif" alt="Deleted" title="ImageExample" />
</body>

<!--Пример 1.2-->
<body>
<!--
src - source, источник откуда подгружается изображение.
Источник может быть как локальний дистрибутив, так и какой либо источник в сети.
Форматы которые используются в верстке:
.jpg
.gif
.png 
-->
	<p><h2>Example 1.2</h2></p> <hr />
            Изображение из локального ресурса:
            <br />
            <img src="Images/constr4.gif" alt="ImageExample" title="ImageExample" />
            <br />
            Изображение из ресурса в сети:
            <br />
            <img src="http://edu.cbsystematics.com/Images/arrow.png" alt="ImageExample" title="ImageExample" />
            <br />
            Анимация:
            <br />
            <img src="Images/hackanm.gif" alt="ImageExample" title="ImageExample" />
</body>

<!--Пример 1.3-->
<body>
<!--
Alt - это атрибут который задет альтернативный текст, который выведется если изображение не подгрузится. 
Title - реализует выскакивающие подсказки, если пользователь наведет указатель мыши на изображение.
Рекомендуется указывать оба атрибута одновременно. 
-->
		<p><h2>Example 1.3</h2></p> <hr />
            Изображение без атрибутов alt, title:
            <br />
            <img src="Images/constr4.gif" />
            <br />
            Изображение с указанием атрибутов alt, title:
            <br />
            <img src="Images/constr4.gif" alt="ImageExample" title="ImageExample" />
            <br />
</body>

<!--Пример 1.4-->
<body>
<!--
Атрибуты width и height контролируют размеры изображения.
Если один из них отсутствует, то изображение растянется пропорцыонально второму.
Если в результате изменения изображения пропорции будут нарушены, то изображение может быть отображено некоректно.
По умолчанию изображение принимает свои действительные размеры. 
-->
	<p><h2>Example 1.4</h2></p> <hr />
             <p>
                <img src="images/hackanm.gif" width="20" height="20" alt="ImageExample" title="ImageExample" />
             </p>
             <p>
                <img src="images/hackanm.gif" width="45" height="45" alt="ImageExample" title="ImageExample" />
             </p>
             <p>
                <img src="images/hackanm.gif" width="70" height="70" alt="ImageExample" title="ImageExample" />
             </p>
             <p>
                Можно менять не только размер изображения но и его пропорции, изменяя значения атрибутов "height" и "width".
             </p>
             <p>
                <img src="images/hackanm.gif" width="60" height="100" alt="ImageExample" title="ImageExample" />
             </p>
</body>

<!--Пример 1.5-->
<body>
<!--
Атрибут align указывает положение изображение относительно остального контента.

Может принимать следующие значения для вертикального выравнивания изображения:
    bottom - указывает на выравние изображения по нижней направляющей остального контента ( по умолчанию )
    middle - указывает на выравние изображения по центральной направляющей остального контента
    top - указывает на выравние изображения по верхней направляющей остального контента 

Не имеет значения где размещено изображение, в начале текста, в середине или в конце. 
-->
	<p><h2>Example 1.5</h2></p> <hr />
                <p>
                    Картинка
                    <img src="images/hackanm.gif" align="bottom" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
                <p>
                    Картинка
                    <img src="images/hackanm.gif" align="middle" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
                <p>
                    Картинка
                    <img src="images/hackanm.gif" align="top" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
                <p>
                    По умолчания у изображения выравнивание по низу.</p>
                <p>
                    Картинка
                    <img src="images/hackanm.gif" width="48" height="48" alt="ImageExample" title="ImageExample" />
                    в тексте
                </p>
               
</body>

<!--Пример 1.6-->
<body>
<!--
Атрибут align указывает положение изображение относительно остального контента.

Может принимать следующие значения для горизонтального выравнивания изображения:
    right - указывает на выравние изображения правому краю относительно остального контента
    left - указывает на выравние изображения по краю левому относительно остального контента 
-->
	<p><h2>Example 1.6</h2></p> <hr />
        <p align = "justify">
            <img src="images/hackanm.gif" align= "right"  width="48" height="48" alt="ImageExample" title="ImageExample" />
            
            Язык HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986—1991 годах в стенах
            Европейского Центра ядерных исследований в Женеве (Швейцария). HTML создавался как язык для обмена научной
            и технической документацией, пригодный для использования людьми, не являющимися специалистами в области вёрстки. 
            HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семантических 
            элементов — дескрипторов. Дескрипторы также часто называют «тегами». С помощью HTML можно легко создать относительно 
            простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка гипертекста. 
            Мультимедийные возможности были добавлены позже. Изначально язык HTML был задуман и создан как средство 
            структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). 
                       
        </p>

        <p align = "justify">
                       
            <img src="images/hackanm.gif" align= "left" width="48" height="48" alt="ImageExample" title="ImageExample" />
            
            В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться 
            на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, 
            монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы 
            голосового воспроизведения текстов). 
                   
        </p>
</body>


<!--Пример 1.7-->
<body>
<!--
Изображение можно помещать в любой другой котейнер, если вы сочтете это целесообразным.
К примеру часто изображение помещается в контейнер <a>...</a>. Таким образом изображение становиться еще и ссылкой.
-->
	<p><h2>Example 1.7</h2></p> <hr />
        <a href="http://edu.cbsystematics.com/">
            <img src="Images/logo.png" alt="Deleted" title="CyberBionic Systematics" border ="0" />
        </a>
</body>
</html>