﻿<!--
Карта-изображение - это представление картинки, дополненой областями размещенной на ней с возможностью реализации 
ссылок при нажатии на эти области.

Есть основных шага по созданию карт-изображений:
    1. Вставить на страницу изображение
    2. Привязать к нему описание областей указав атрибут usemap
    3. Создать элемент <map></map> с соответствующим именем и id (в разных браузерах воспринимается тот или иной атрибут)
    4. Описать области в тегах area

Тег area, имеет следующие атрибуты:
    href - ссылка на документ, на которые следует перейти
    shape - форма области
    coords - координаты области
    alt, title -текст который будет в сплывающей подсказке
	
Атрибут Shape может принимать следующие значения:
    rect - прямоугольник, требуется передать 2 точки(по 2 координаты у каждой)
    circle - круг, требуется передать точку и радиус
    poly - полигон, необходимо передать произвольное количество точек
-->

<html>
    <head>
        <title>Image Map - карта-изображение</title>
    </head>
    <body>
        <img src="Images/imageforarea.jpg" usemap="#mymap"/>
        
        <map name="mymap" id="mymap">
          <area href="#" shape="rect" coords="27, 24, 203, 186" alt="rectangle" title="rectangle" />
          <area href="#" shape="circle" coords="535, 109, 71" alt="circle" title="circle" />
          <area href="#" shape="poly" coords="290, 235, 291, 326, 378, 357, 430, 274, 375, 206" alt="polygon" title="polygon" />
        </map>
    
    </body>
</html>
