﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h4>Список определений:</h4>
    <dl>
        <dt>Молоко</dt>
        <dd>Белый холодный напиток.</dd>
        <dt>Кофе</dt>
        <dd>Черный гарячий напиток.</dd>
    </dl>
     <!--
        ссылка на видосики 
        https://drive.google.com/open?id=1nHDweyPIMBut4rIrg6WFu_EPJTPov7On
    -->
</body>
</html>