﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            background-color: blue;
            /*
                Свойство margin позволяет задать внешние отступы элементу.
            */
            margin: 0px 0px 0px 0px;
            border-radius: 10px
            
        
        }

    </style>
</head>
<body> 
    <div></div>
    <div></div>
</body>
</html>