﻿<html>
    <head>
        <title>Тег div</title>
    </head>
    <body>

<!--
   Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого.  
-->
	<p><h2>Example 4.1.1</h2>
		<h4>Элемент div является блочным элементом и предназначен для выделения 
			фрагмента документа с целью изменения вида содержимого. </h4>
	</p> <hr />
	
        <div style=" background-color:Yellow">
             Этот текст находится в контейнере
        </div>

<!--
    Если размещать несколько дивов на странице, то каждый автоматически будет начинаться со следующей строки и заполнять 
    по ширине все доступное пространство.
-->
	<p><h2>Example 4.1.2</h2>
		<h4>Если размещать несколько дивов на странице, то каждый автоматически будет начинаться
			со следующей строки и заполнять по ширине все доступное пространство. </h4>
	</p> <hr />
	
        <div style=" background-color:Yellow">Этот текст находится в контейнере</div>
        <div style=" background-color:Red">Этот текст находится в контейнере</div>
        <div style=" background-color:Green">Этот текст находится в контейнере</div>

<!--
   Элемент <div> может иметь конкретные параметры ширины и высоты, при этом они задаются в атрибуте style.  
-->		
	<p><h2>Example 4.1.3</h2>
		<h4>
		   Элемент div может иметь конкретные параметры ширины и высоты, при этом они задаются в атрибуте style.
		</h4>
	</p> <hr />
	
		<div style="background-color:Yellow; width:200px; height:200px;">Этот текст находится в контейнере</div>
	
<!--
   Если разместить несколько блоков подряд с явным указание ширины и высоты, то они все равно будут переноситься по строкам. 
-->	
	<p><h2>Example 4.1.4</h2>
		<h4>
		   Если разместить несколько блоков подряд с явным указание ширины и высоты, 
		   то они все равно будут переноситься по строкам.
		</h4>
	</p> <hr />
	
        <div style=" background-color:Yellow; width:200px; height:200px;">Этот текст находится в контейнере</div>
        <div style=" background-color:Red; width:200px; height:200px;">Этот текст находится в контейнере</div>
        <div style=" background-color:Green; width:200px; height:200px;">Этот текст находится в контейнере</div>
	
	
<!--
   Свойство float определяет по какому краю будет выравниваться элемент и как он будет обтекаем другими элементами.  
    
       Может принимать 3 значения:
        left - элемент выравнивается по левому краю и будет обтекаем с правой стороны.
        right - элемент выравнивается по правому краю и будет обтекаем с левой стороны.
        none – обтекание элемента не задается.

-->	
	<p><h2>Example 4.1.5</h2>
		<h4>
		   Свойство float определяет по какому краю будет выравниваться элемент и как он будет обтекаем другими элементами.  
    
		   Может принимать 3 значения:
		   left - элемент выравнивается по левому краю и будет обтекаем с правой стороны.
		   right - элемент выравнивается по правому краю и будет обтекаем с левой стороны.
		   none – обтекание элемента не задается.
		</h4>
	</p> <hr />
	
        <div style=" background-color:Yellow; float: none">Этот текст находится в контейнере</div>

<!--
   Если разместить все элементы подряд и задать им свойство float, то они выстроятся в одну линию.
-->		
	<p><h2>Example 4.1.6</h2>
		<h4>
			Если разместить все элементы подряд и задать им свойство float, то они выстроятся в одну линию.
		</h4>
	</p> <hr />
	
        <div style=" background-color:Yellow; width:200px; height:200px; float: right">Этот текст находится в контейнере</div>
        <div style=" background-color:Green; width:200px; height:200px; float: right">Этот текст находится в контейнере</div>
        <div style=" background-color:Red; width:200px; height:200px; float: right">Этот текст находится в контейнере</div>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
	
	
<!--
   Если разместить все элементы подряд и задать им свойство float, то они выстроятся в одну линию. 
-->	
	<p><h2>Example 4.1.7</h2>
		<h4>   
			Если разместить все элементы подряд и задать им свойство float, то они выстроятся в одну линию.
		</h4>
	</p> <hr />
	
        <div style=" background-color:Yellow; width:200px; height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background-color:Green; width:200px; height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background-color:Red; width:200px; height:200px; float: left">Этот текст находится в контейнере </div>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
	
<!--
   Свойство clear – отменяет обтекание или запрещает обтекание элемента с указанной стороны.  
-->
	<p><h2>Example 4.1.8</h2>
		<h4>
		   Свойство clear – отменяет обтекание или запрещает обтекание элемента с указанной стороны. 
		</h4>
	</p> <hr />
	
		<div style="background-color: Yellow; width: 200px; height: 200px; float: left">Этот текст находится в контейнере</div>
		<div style="background-color: Green; width: 200px; height: 200px; float: left">Этот текст находится в контейнере</div>
		<div style="background-color: Red; width: 200px; height: 200px; float: left; clear:both ;">Этот текст находится в контейнере</div>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>
		<br></br>	
	
<!--
   Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого.  
-->	
	<p><h2>Example 4.1.9</h2>
		<h4>
		   Элемент div является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого. 
		</h4>
	</p> <hr />
	
          <div style="width:400px; height:200px; background-color:pink">

              <div style="width:200px; height:200px; background-color:Green; float:left"></div>
              <div style="width:200px; height:200px; background-color:Yellow; float:left"</div>
        
          </div>
            
          <div style="width:400px; height:200px; background-color:blue">

               <div style="width:200px; height:200px; background-color:Yellow; float:left"></div>
               <div style="width:200px; height:200px; background-color:Green; float:left"></div>                

          </div>
		  <br></br>
		  <br></br>
		  <br></br>
		  <br></br>
		  <br></br>
		  
<!--
   Свойство Padding отвечает за отступы внутри элемента, от границ до его содержимого.  
-->
	<p><h2>Example 4.1.10</h2>
		<h4>
			Свойство Padding отвечает за отступы внутри элемента, от границ до его содержимого.
		</h4>
	</p> <hr />
	
        <div style=" width:200px; height:200px; background-color:Yellow; padding: 30px;">
           содержимое будет отступать от границ на 30px
        </div>
	
	
<!--
   Свойство margin отвечает за отступы от границ элемента до границ соседних либо родительских элементов.  
-->	
	<p><h2>Example 4.1.11</h2>
		<h4>
		   Свойство margin отвечает за отступы от границ элемента до границ соседних либо родительских элементов. 
		</h4>
	</p> <hr />
    
            <div style=" width:200px; height:200px; background-color:yellow; margin:0px">
               Отспуп от соседнего блока составляет 0px
            </div>
              
            <div style=" width:200px; height:200px; background-color:Yellow; margin:30px">
              Отспуп от соседнего блока составляет 30px
            </div>
	
	
<!--
   Свойство margin может принимать от одного до 4 параметров:
   1 - этот отступ будет установлен для всех сторон одинаково
   2 - первый будет устанавливать отступы по вертикали(сверху и снизу), второй по горизонтали(слева-справа)
   3 - первый устанавливает отступ сверху, второй - слева и справа, третий - снизу 
   4 - первый устанавливает отступ сверху, второй - справа, третий - снизу, четвертый - слева 
-->	
	<p><h2>Example 4.1.12</h2>
		<h4>
		   Свойство margin может принимать от одного до 4 параметров:
			1 - этот отступ будет установлен для всех сторон одинаково
			2 - первый будет устанавливать отступы по вертикали(сверху и снизу), второй по горизонтали(слева-справа)
			3 - первый устанавливает отступ сверху, второй - слева и справа, третий - снизу 
			4 - первый устанавливает отступ сверху, второй - справа, третий - снизу, четвертый - слева 
		</h4>
	</p> <hr />
	
        <div style=" background-color:Blue; width:400px; height:400px;">
            <div style=" width:200px; height:200px; background-color:Yellow; margin:200px auto">
               содержимое тега
            </div>
        </div>

        <div style=" background-color:Blue; width:400px; height:400px;">
            <div style=" width:200px; height:200px; background-color:Yellow; margin:10px 20px 30px">
               содержимое тега
            </div>
        </div>

        <div style=" background-color:Blue; width:400px; height:400px;">
            <div style=" width:200px; height:200px; background-color:Yellow; margin:50px 20px 30px 40px">
               содержимое тега
            </div>
        </div>
	
<!--
   Также можно задать отступы для конкретной стороны, с помощью соответствующих свойств:
   padding-top
   padding-bottom
   padding-left 
   padding-right
-->	
	<p><h2>Example 4.1.13</h2>
		<h4>
			Также можно задать отступы для конкретной стороны, с помощью соответствующих свойств:
			padding-top
			padding-bottom
			padding-left 
			padding-right
		</h4>
	</p> <hr />
   
   <body>
            <div style="background-color:Green; padding-right: 40px; float:left">
                Содержимое дива
            </div>
    </body>
	
</body>
</html>
