﻿<!--
    Тег <span> предназначен для форматирования текста документа. В отличие от блочных элементов, с помощью тега <span> 
    можно выделить часть информации внутри других тегов и установить для нее свой стиль.

-->

<html>
    <head>
        <title>Тег Span</title>
    </head>
    <body>
<!--
    Тег <span> предназначен для форматирования текста документа. В отличие от блочных элементов, с помощью тега <span> 
    можно выделить часть информации внутри других тегов и установить для нее свой стиль.

-->
	<p><h2>Example 4.2.1</h2>
		<h4>Тег span предназначен для форматирования текста документа. 
			В отличие от блочных элементов, с помощью тега span можно 
			выделить часть информации внутри других тегов и установить 
			для нее свой стиль.</h4>
	</p> <hr />
	
           <span style="color:red; font-size: 40px; ">Э</span>тот параграф  демонстрирует применение тегов 
           <span style="color:blue">span</span>, с их помощью установлен <span style="color:Green"> цвет </span> 
           различным частям документа, а так же задан <span style="color:red; font-family: Verdana; "> размер текста и его стиль.</span> 

<!--
Тег <span> по-различному воспринимает свойства margin, padding, width и height в различных браузерах, поэтому необходимо крайне аккуратно их использовать.
-->
	<p><h2>Example 4.2.2</h2>
		<h4>Тег span по-различному воспринимает свойства margin, padding, width и height 
			в различных браузерах, поэтому необходимо крайне аккуратно их использовать.</h4>
	</p> <hr />
	
		Этот параграф содержит в себе <span style=" background-color:Red; width: 100px; height: 100px">span</span> элементы, которые выделены    

<!--
Тег <span> по-различному воспринимает свойства margin, padding, width и height в различных браузерах, поэтому необходимо крайне аккуратно их использовать.
-->		
	<p><h2>Example 4.2.3</h2>
		<h4>Тег span по-различному воспринимает свойства margin, padding, 
			width и height в различных браузерах, поэтому необходимо крайне 
			аккуратно их использовать.</h4>
	</p> <hr />
	
            Этот параграф содержит в себе <span style=" background-color:Red;  margin:50px">span</span> элементы, которые выделены
		<br></br>
			
<!--
Тег <span> по различному воспринимает свойства margin, padding, width и height в различных браузерах, поэтому необходимо крайне аккуратно их использовать.
-->	
	<p><h2>Example 4.2.4</h2>
		<h4>Тег span по различному воспринимает свойства margin, padding, 
			width и height в различных браузерах, поэтому необходимо крайне 
			аккуратно их использовать.</h4>
	</p> <hr />
				<br></br>
				<br></br>
				<br></br>
				<br></br>
	
            Этот параграф содержит в себе <span style=" background-color:Red; padding:150px">span</span> элементы, которые выделены
    </body>
</html>
