﻿<html>
    <head>
        <title>HomeWork</title>
    </head>
    <body>
    
        <div style="background-color:green; width:800px; height:1025px; padding:25">
            <!--RED-->
			<div style="background-color:red; width:750px; height:100px; padding:25">
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:100px; margin-right:20; float: left;"> </div>
				<!--BLUE-->
					<div style="background-color:blue; width:354px; height:100px; margin-right:20; float: left;"></div>
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:100px; float: left;">
						<!--YELLOW-->
						<div style="background-color:yellow; width:167px; height:43px; margin:5 "></div>
						<div style="background-color:yellow; width:167px; height:43px; margin:5 "></div>
					</div>
			</div>
			
			<!--RED-->
			<div style="background-color:red; width:750px; height:50px; padding:25; margin-top:25; margin-bottom:25">
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:50px; margin-right:20; float: left;"> </div>
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:50px; margin-right:1; float: left;"> </div>
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:50px; margin-right:20; float: left;"> </div>
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:50px; float: left;"> </div>
			</div>
			
			<!--RED-->
			<div style="background-color:red; width:750px; height:500px; padding:25; margin-top:25; margin-bottom:25">
				<!--BLUE-->
					<div style="background-color:blue; width:177px; height:500px; margin-right:20; float: left;"> </div>
				<!--BLUE-->
					<div style="background-color:blue; width:552px; height:500px; float: left;"> 
						<!--YELLOW-->
						<div style="background-color:yellow; width:542px; height:435px; margin:5 "></div>
						<div style="background-color:yellow; width:542px; height:50px; margin:5 "></div>
					</div>
			</div>
			
			<!--RED-->
			<div style="background-color:red; width:750px; height:100px; padding:25; margin-top:25; margin-bottom:25">
				<!--BLUE-->
					<div style="background-color:blue; width:201px; height:100px; margin-right:5; float: left;">
						<!--YELLOW-->
						<div style="background-color:yellow; width:180px; height:33px; margin:10 "></div>
						<div style="background-color:yellow; width:180px; height:33px; margin:10 "></div>
					</div>
				<!--BLUE-->
					<div style="background-color:blue; width:335px; height:100px; margin-right:5; float: left;"></div>
				<!--BLUE-->
					<div style="background-color:blue; width:201px; height:100px; float: left;">
			</div>
         </div>
   
   </body>
   
</html>
