﻿
<html>
<head>
    <title>Домашка 4 JavaScript</title>

    <script type="text/javascript">

	<!--Задание 1-->

	function Add(a,b)
	{
		return a+b;
	}
	
	function Sub(a,b)
	{
		return a-b;
	}
	
	function Mul(a,b)
	{
		return a*b;
	}
	
	function Div()
	{
		var x = prompt("Введите чисельник");
		
		for(;;)
		{
			var y = prompt("Введите знаменник");
	
			if(y == 0)
				alert("Делить на 0 НИЗЯ!");
			else
				break;
		}
		
		return x/y;
	}
				
	document.write("Sum 3 + 4 =" + Add(3,4) + "<br>");
	document.write("Sub 3 - 4 =" + Sub(3,4) + "<br>");
	document.write("Mul 3 * 4 =" + Mul(3,4) + "<br>");
	
	document.write("Div x / y =" + Div() + "<br>");
	
	<!--Задание 2-->
	
	function Proverka()
	{
		var x = prompt("Введите число");
		
		if(x>=0)
			document.write("число положительное");
		else 
			document.write("число отрицательное");
			
		if(x%2 == 0)
			document.write("<br>" + "делиться на 2");
		if(x%5 == 0)
			document.write("<br>" + "делиться на 5");
		if(x%3 == 0)
			document.write("<br>" + "делиться на 3");
		if(x%6 == 0)
			document.write("<br>" + "делиться на 6");
		if(x%9 == 0)
			document.write("<br>" + "делиться на 9");		
	}
	
	Proverka();
	

    </script>

</head>
<body>
    <!--Здесь располагается разметка-->
</body>
</html>
