﻿
<html>
<head>
    <title>Домашка 2 JavaScript</title>

    <script type="text/javascript">

	<!--Задание 2-->
        var A = 6;
        var B = 15;
		
		var res = 0;

		for(var i = A+1; i < B; i++)
		{
		    res +=i;
			document.write(i +"<br>");
		}
		
		document.write("sum =" + res + "<br>");
		
		document.write("<br>Нечетные :<br>");		
		for(var i = A+1; i < B; i++)
		{
		    if(i%2)
				document.write(i +"<br>");
		}
		
	<!--Задание 3-->

    </script>

</head>
<body>
    <!--Здесь располагается разметка-->
</body>
</html>
