<!--

    Все числа хранятся в формате float64 - 8 байт с плавающей точкой. 
    В этом формате не всегда возможны точные вычисления.

        Infinity
        NaN - не число
        Number.MAX_VALUE - максимально допустимое значение в JavaScript +9007199254740992
        Number.MIN_VALUE - минимально допустимое значение в JavaScript -9007199254740992
        Number.NaN - не число
        Number.POSITIVE_INFINITY - + бессконечность 1.7976931348623157E+10308
        Number.NEGATIVE_INFINITY - - бессконечность -1.7976931348623157E+10308

-->

<html>
<head>
    <title>Интеграция JavaScript</title>

    <script type="text/javascript">

	<!--Задание 2-->
        var x = 6;
        var y = 15;
        var z = 4;

		x += y -x++ * z;
        document.write("x += y -x++ * z =  " + x + "<br/><hr/>");

		z = --x-y*5;
        document.write("z = --x-y*5 =  " + z + "<br/><hr/>");
		
		y /=x+5%z;
		document.write("y /=x+5%z =  " + y + "<br/><hr/>");
		
		z = x++ +y *5;
		document.write("z = x++ +y *5 =  " + z + "<br/><hr/>");
		
		x = y - x++ *z;
        document.write("x = y - x++ *z =  " + x + "<br/><hr/>");
		
	<!--Задание 3-->
		var q = 4; var w = 5; var e = 6;
	
		var r = (q+w+e)/3;
		document.write("(4+5+6)/3 = " + r + "<br/><hr/>");
		
	<!--Задание 4-->
		var pi = 3.14; 		
		var r = 10;
		var h = 5
		
		var $V = pi * r * r *h;
		document.write("V = " + $V + "<br/><hr/>");
		
		var $S = (2 * pi * r * h) + (2 * pi * r * r);
		document.write("S = " + $S + "<br/><hr/>");
		
		var $S = 2*pi*r*(r+h);
		document.write("S = " + $S + "<br/><hr/>");
    </script>

</head>
<body>
    <!--Здесь располагается разметка-->
</body>
</html>
