﻿<html>
<head>
    <title>Интеграция JavaScript</title>

    <script type="text/javascript">
	//Доп задание-->
	
		var worker = {firstName: "Ekaterina", lastName: "Romanova", age:30};
        var secretary = {firstName:"Nastya", lastName: "Movar", age : 26};
		
        document.write("New manager : Name - " + worker.firstName +  " Last name - " 
						+ worker.lastName + " Age " + worker.age + "<br>" );
						
		document.write("New secretary : Name - " + secretary.firstName +  " Last name - " 
						+ secretary.lastName + " Age " + secretary.age );

        //Задание 1-->
		document.write("<br><br>");
		var zadanie = {
			header : "Document header",
			body : "Document body",
			footer : "Document footer",
			data : "20.04.2014",
			
			application : {
				header : "App head",
				body : "App body",
				footer : "App footer",
				data : "4.4.2015",
			},
			
			fill : function(){
				zadanie.header = "Document header funk";
				zadanie.body = "Doc body funk";
				zadanie.footer = "Doc footer funk";
				zadanie.data = "28.03.2014";
				
				zadanie.application.header = "App head funk";
				zadanie.application.body = "App body funk";
				zadanie.application.footer = "App footer funk";
				zadanie.application.data = "5.06.2015";
			},
			
			show : function(){
				document.write("Doc object :" + zadanie.header +"<br>"
								+ zadanie.body + "<br>"
								+ zadanie.footer + "<br>"
								+ zadanie.data + "<br><br>");
			},
					
							
		};
		
		zadanie.show();
		zadanie.fill();
		zadanie.show();

    </script>

</head>
<body>
    <!--Здесь располагается разметка-->
</body>
</html>
