﻿
<html>
<head>
    <title>Домашка 3 JavaScript</title>

    <script type="text/javascript">

	<!--Задание 2-->
        var arr = [4,6,8,1,3,5,7];
		
		var big = arr[0];
		var low = arr[0];
		var sum = 0;
		var average;
				
		for(var i = 0; i < arr.length; i++)
		{
			if(arr[i]>big)
				big = arr[i];
				
			if(arr[i]<low)
				low = arr[i];
				
			sum += arr[i];
		}
		
		average = sum/arr.length;
		
		document.write("<br>Наибольшее : "+big +
					   "<br>Наименьшее : "+low + 
					   "<br>Сумма : "+ sum +
					   "<br>Среднее : "+average);
		
		document.write("<br>Нечетные :<br>");		
		for(var i = 0; i < arr.length; i++)
		{
			if(arr[i]%2)
				document.write(arr[i] + "&nbsp");
		}
		
	<!--Задание 3-->
	document.write("<br><br>Задание 3 :<br>");
		var array = new Array(5);
		
		array[0] = new Array(5);
		array[1] = new Array(5);
		array[2] = new Array(5);
		array[3] = new Array(5);
		array[4] = new Array(5);
		
		for(var i = 0; i < array.length; i++)
		{
			for(var j = 0; j < array.length; j++)
			{
				if(j%2)
					array[i][j] = 5;
				else
					array[i][j] = -7;
					
				document.write(array[i][j] + "&nbsp");
			}
			document.write("<br>");
		}
		
		<!--Теперь его изменим-->
		document.write("<br>");
		for(var i = 0; i < array.length; i++)
		{
			for(var j = 0; j < array.length; j++)
			{
				if(j == i)
				{
					if(array[i][j]>0)
						array[i][j] = 1;
					else
						array[i][j] = 0;
				}
				else
					array[i][j] = -7;
					
				document.write(array[i][j] + "&nbsp");
			}
			document.write("<br>");
		}

    </script>

</head>
<body>
    <!--Здесь располагается разметка-->
</body>
</html>
