<html>
<head>
    <title>Final Site</title>
	
	<style>
		#Silver {
			z-index:1;
			background-color:Silver;
		}
		
		#DarkGray {
			z-index:2;
			background-color:DarkGray;
		}
		
		#LightGrey {
			z-index:3;
			background-color:LightGrey;
		}

        .leftAlign {text-align:left;}
        .rightAlign {text-align:right;}
        .center {text-align:center;}
        .justify {text-align:justify;}
		
		.label { width: 250px; }
		</style>
</head>
<body>

	<div id="Silver" style=" width:800px; height:2540; margin:0px auto; padding: 20px;">
		<p><h2 class="center">Final site with all of lessons</h2>
		</p> <hr />
	<div id="DarkGray" style=" width:800px; height:2440; margin:0px auto;">
		<div id="LightGrey" style=" width:400px; height:2400; padding: 20px; float:left">
			<ul>
			<li>Chapter 1 Introduction
				<ol>
					<li><a href = "./1_Introduction/Lesson_1.html">Ex 1.1.1-14 Simple tags<br>
																	1.2.1-11 Text formating<br>
																	1.3.1-7 Links</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 2 Images
				<ol>
					<li><a href="./2_Images/Ex_2_1.html">Ex 2.1-7 Tag img. Atr src, alt,<br>
														title, width, height, align, float, href </a></li>
					
					<li><a href="./2_Images/Ex_2_2_1.html">Ex 2.2.1 Attr bgcolor</a></li>
					<li><a href="./2_Images/Ex_2_2_2.html">Ex 2.2.2 Attr style, bgcolor</a></li>
					<li><a href="./2_Images/Ex_2_2_3.html">Ex 2.2.3 Attr style, bgimage</a></li>
					<li><a href="./2_Images/Ex_2_2_4.html">Ex 2.2.4 Attr style repeat</a></li>
					<li><a href="./2_Images/Ex_2_2_5.html">Ex 2.2.5 Attr style repeat-x</a></li>
					<li><a href="./2_Images/Ex_2_2_6.html">Ex 2.2.6 Attr style repeat-y</a></li>
					<li><a href="./2_Images/Ex_2_2_7.html">Ex 2.2.7 Attr style bg-size</a></li>
					<li><a href="./2_Images/Ex_2_2_8.html">Ex 2.2.8 Attr style bg-size</a></li>
					
					<li><a href="./2_Images/Ex_2_3_1.html">Ex 2.3.1 Attr Shape</a></li>
					<li><a href="./2_Images/Ex_2_3_2.html">Ex 2.3.2 Area imposition</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 3 Tables Lists
				<ol>
					<li><a href="./3_Tables_Lists/Ex 3_1.html">Ex 3.1.1-15 Table. Tag table, tr,<br>
																td, th, caption. <br>
																Attr border, noBorder, colspan,<br> 
																rowspan, cellpadding, cellspacing,<br>
																BgColorImage, TdColorImage, Align<br> 
																3.2.1-6 List. Tag ol, ul, dl.<br>
																Nested list, color, color name table</a></li>
					<li><a href="./3_Tables_Lists/HomeWork.html">Home work</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 4 Divs
				<ol>
					<li><a href="./4_Divs/Ex 4_1.html">Ex 4.1.1-13, Tag div.<br>
														Style size, float, clear,<br>
														rect, padding, margin</a></li>
					<li><a href="./4_Divs/Ex 4_2.html">Ex 4.2.1-4 Tag span.<br>
														Style size, margin, padding</a></li>
					<li><a href="./4_Divs/HomeWork.html">Home work</a></li>
				</ol>
			</li>
			</ul>
	
			<ul>
			<li>Chapter 5 CSS
				<ol>
					<li><a href="./5_CSS/Ex 5_1_1.htm">Ex 5.1.1 Attr Style</a></li>
					<li><a href="./5_CSS/Ex 5_1_2.htm">Ex 5.1.2 Tag Style</a></li>
					<li><a href="./5_CSS/Ex 5_1_3.htm">Ex 5.1.3 CSS file</a></li>
					<li><a href="./5_CSS/Ex 5_1_4.htm">Ex 5.1.4 Cascade CSS</a></li>
					<li><a href="./5_CSS/Ex 5_2_1.htm">Ex 5.2.1 TagName Selector</a></li>
					<li><a href="./5_CSS/Ex 5_2_2.htm">Ex 5.2.2 Class Selector</a></li>
					<li><a href="./5_CSS/Ex 5_2_3.htm">Ex 5.2.3 ID Selector</a></li>
					<li><a href="./5_CSS/Ex 5_2_4.htm">Ex 5.2.4 Heavy Selectors 1</a></li>
					<li><a href="./5_CSS/Ex 5_2_5.htm">Ex 5.2.5 Heavy Selectors 2</a></li>
					<li><a href="./5_CSS/Ex 5_2_6.htm">Ex 5.2.6 Heavy Selectors 3</a></li>
					<li><a href="./5_CSS/Ex 5_3_1.htm">Ex 5.3.1 Sample Fonts</a></li>
					<li><a href="./5_CSS/Ex 5_3_2.htm">Ex 5.3.2 Sample FontsProps</a></li>
					<li><a href="./5_CSS/Ex 5_3_3.htm">Ex 5.3.3 FontSizes</a></li>
					<li><a href="./5_CSS/Ex 5_3_4.htm">Ex 5.3.4 FontWeight</a></li>
					<li><a href="./5_CSS/Ex 5_3_5.htm">Ex 5.3.5 FontStyleSample</a></li>
					<li><a href="./5_CSS/Ex 5_3_6.htm">Ex 5.3.6 FontVariantSample</a></li>
					<li><a href="./5_CSS/Ex 5_3_7.htm">Ex 5.3.7 FontColorSample</a></li>
					<li><a href="./5_CSS/Ex 5_3_8.htm">Ex 5.3.8 TextAlign</a></li>
					<li><a href="./5_CSS/Ex 5_3_9.htm">Ex 5.3.9 TextDecoration</a></li>
					<li><a href="./5_CSS/Ex 5_3_10.htm">Ex 5.3.10 TextIndent</a></li>
					<li><a href="./5_CSS/Ex 5_3_11.htm">Ex 5.3.11 TextTransform</a></li>
					<li><a href="./5_CSS/Ex 5_3_12.htm">Ex 5.3.12 LetterSpacing</a></li>
					<li><a href="./5_CSS/Ex 5_3_13.htm">Ex 5.3.13 WordSpacing</a></li>
					<li><a href="./5_CSS/Ex 5_3_14.htm">Ex 5.3.14 Links props</a></li>
					<li><a href="./5_CSS/HomeWork.htm">Home work</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 6 Metatags
				<ol>
					<li><a href="./6_Metatags/Ex 6.1.1 Metatags for browser.htm">Metatags for browser</a></li>
					<li><a href="./6_Metatags/Ex 6.1.2 Metatags about autor.htm">Metatags about autor</a></li>
					<li><a href="./6_Metatags/Ex 6.1.3 Metatags for SEO.htm">Metatags for SEO</a></li>
					<li><a href="./6_Metatags/Ex 6.2.1 Proc Layout Patterns.htm">Proc Layout Patterns</a></li>
					<li><a href="./6_Metatags/Ex 6.2.2 Static Layout Patterns.htm">Static Layout Patterns</a></li>
					<li><a href="./6_Metatags/Ex 6.2.3 Mix Layout Patterns.htm">Mix Layout Patterns</a></li>
					<li><a href="./6_Metatags/Ex 6.3.1 Proc Makeup Patterns.htm">Proc Makeup Patterns</a></li>
					<li><a href="./6_Metatags/Ex 6.3.2 Static Makeup Patterns.htm">Static Makeup Patterns</a></li>
					<li><a href="./6_Metatags/Ex 6.3.3 Mix Makeup Patterns.htm">Mix Makeup Patterns</a></li>
					<li><a href="./6_Metatags/Ex 6.4.1 Div Position Absolute.htm">Div Position Absolute</a></li>
					<li><a href="./6_Metatags/Ex 6.4.2 Div Position Relative.htm">Example 5.3.1</a></li>
					<li><a href="./6_Metatags/Ex 6.4.3 Div Position Fixed.htm">Div Position Relative</a></li>
					<li><a href="./6_Metatags/Ex 6.5.1 border rounded.htm"> Border rounded 1</a></li>
					<li><a href="./6_Metatags/Ex 6.5.2.1 border rounded.htm">border rounded 2</a></li>
					<li><a href="./6_Metatags/Ex 6.5.2.2 Opacity.htm">Opacity</a></li>
					<li><a href="./6_Metatags/Ex 6.5.3.1 border rounded.htm">Border rounded 3</a></li>
					<li><a href="./6_Metatags/Ex 6.5.3.2 FavIcon.html">FavIcon 1</a></li>
					<li><a href="./6_Metatags/Ex 6.6.1 FavIcon.html">FavIcon 2</a></li>
					<li><a href="./6_Metatags/HomeWork.html">Home work</a></li>
				</ol>
			</li>
			</ul>
			
			<ul>
			<li>Chapter 7 Forms
				<ol>
					<li><a href="./7_Forms/7.1.1 Tag input Form Elements.htm">Tag input Form Elements</a></li>
					<li><a href="./7_Forms/7.1.2 Tag input checkbox Form Elements.htm">Tag input checkbox Form Elements</a></li>
					<li><a href="./7_Forms/7.1.3 Tag input radio Form Elements.htm">Tag input radio Form Elements</a></li>
					<li><a href="./7_Forms/7.1.4 Tag form Form Elements.htm">Tag form Form Elements</a></li>
					<li><a href="./7_Forms/7.1.5 Tag input reset Form Elements.htm">Tag input reset Form Elements</a></li>
					<li><a href="./7_Forms/7.1.6 Tag input button Form Elements.htm">Tag input button Form Elements</a></li>
					<li><a href="./7_Forms/7.1.7 Tag select Form Elements.htm">Tag select Form Elements</a></li>
					<li><a href="./7_Forms/7.1.8 Tag select multy Form Elements.htm">Tag select multy Form Elements</a></li>
					<li><a href="./7_Forms/7.1.9 Tag select optgroup Form Elements.htm">Tag select optgroup Form Elements</a></li>
					<li><a href="./7_Forms/7.1.10 Tag input file Form Elements.htm">Tag input file Form Elements</a></li>
					<li><a href="./7_Forms/7.1.11 Tag input hidden Form Elements.htm">Tag input hidden Form Elements</a></li>
					<li><a href="./7_Forms/7.1.12 Tag textarea Form Elements.htm">Tag textarea Form Elements</a></li>
					<li><a href="./7_Forms/7.1.13 Tag fieldset Form Elements.htm">Tag fieldset Form Elements</a></li>
					<li><a href="./7_Forms/7.2.1 type attributes.htm">type attributes</a></li>
					<li><a href="./7_Forms/7.2.2 align attributes.htm">align attributes</a></li>
					<li><a href="./7_Forms/7.2.3 title attributes.htm">title attributes</a></li>
					<li><a href="./7_Forms/7.2.4 disabled attributes.htm">disabled attributes</a></li>
					<li><a href="./7_Forms/7.2.5 readonly attributes.htm">readonly attributes</a></li>
					<li><a href="./7_Forms/7.2.6 size attributes.htm">size attributes</a></li>
					<li><a href="./7_Forms/7.2.7 maxlength attributes.htm">maxlength attributes</a></li>
					<li><a href="./7_Forms/HomeWork.htm">Home work</a></li>
				</ol>
			</li>
			</ul>
		</div>
		
		<div id="LightGrey" style=" width:300px; height:2400; float:left; margin-left:20; padding:20px;">
			<h5 class="center">Helpful links :</h5>
			
			<ul>
					<li><a href="http://htmlbook.ru/">htmlbook.ru</a></li>
			</ul>
		</div>
		
	 </div>
	</div>
	

	
</body>
</html>
